<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="角色的一二级属性游戏中一般角色的属性分一级和二级属性，以常规MMORPG为案例，一级属性如下。·力量：能够增加角色的物理攻击力、物理防御力、生命值。·智力：能够增加角色的魔法攻击力、魔法防御力、魔法值。·敏捷：能够增加角色的命中、闪避。·精神：能够增加角色的暴击、抗暴击。·体质：能够增加角色的生命值、物理防御力、魔法防御力。再来看下二级属性。·生命值：衡量角色目前健康情况的数值，生命值的当前值小于">
<meta property="og:type" content="article">
<meta property="og:title" content="《游戏数值战斗设计》笔记">
<meta property="og:url" content="http://example.com/2021/08/20/%E3%80%8A%E6%B8%B8%E6%88%8F%E6%95%B0%E5%80%BC%E6%88%98%E6%96%97%E8%AE%BE%E8%AE%A1%E3%80%8B%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Zecx">
<meta property="og:description" content="角色的一二级属性游戏中一般角色的属性分一级和二级属性，以常规MMORPG为案例，一级属性如下。·力量：能够增加角色的物理攻击力、物理防御力、生命值。·智力：能够增加角色的魔法攻击力、魔法防御力、魔法值。·敏捷：能够增加角色的命中、闪避。·精神：能够增加角色的暴击、抗暴击。·体质：能够增加角色的生命值、物理防御力、魔法防御力。再来看下二级属性。·生命值：衡量角色目前健康情况的数值，生命值的当前值小于">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-19T17:06:04.000Z">
<meta property="article:modified_time" content="2021-08-20T17:36:21.487Z">
<meta property="article:author" content="Zecx">
<meta property="article:tag" content="Note">
<meta property="article:tag" content="Game Design">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/08/20/%E3%80%8A%E6%B8%B8%E6%88%8F%E6%95%B0%E5%80%BC%E6%88%98%E6%96%97%E8%AE%BE%E8%AE%A1%E3%80%8B%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>《游戏数值战斗设计》笔记 | Zecx</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zecx</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">8</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/20/%E3%80%8A%E6%B8%B8%E6%88%8F%E6%95%B0%E5%80%BC%E6%88%98%E6%96%97%E8%AE%BE%E8%AE%A1%E3%80%8B%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://d17galhwha3ary.cloudfront.net/assets/games/super-smash-bros-ultimate/character-thumbnails/Bayonetta%20-%20Thumbnail.png">
      <meta itemprop="name" content="Zecx">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zecx">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《游戏数值战斗设计》笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-08-20 01:06:04" itemprop="dateCreated datePublished" datetime="2021-08-20T01:06:04+08:00">2021-08-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-08-21 01:36:21" itemprop="dateModified" datetime="2021-08-21T01:36:21+08:00">2021-08-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Game/" itemprop="url" rel="index"><span itemprop="name">Game</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="角色的一二级属性"><a href="#角色的一二级属性" class="headerlink" title="角色的一二级属性"></a>角色的一二级属性</h2><p>游戏中一般角色的属性分一级和二级属性，以常规MMORPG为案例，一级属性如下。<br>·力量：能够增加角色的物理攻击力、物理防御力、生命值。<br>·智力：能够增加角色的魔法攻击力、魔法防御力、魔法值。<br>·敏捷：能够增加角色的命中、闪避。<br>·精神：能够增加角色的暴击、抗暴击。<br>·体质：能够增加角色的生命值、物理防御力、魔法防御力。<br>再来看下二级属性。<br>·生命值：衡量角色目前健康情况的数值，生命值的当前值小于等于0后玩家会死亡。<br>·魔法值：角色释放技能的消耗数值，魔法值的当前值小于技能消耗数值则不能释放技能。<br>·物攻：攻击结算的一种类型，对应物防来结算。<br>·物防：防御结算的一种类型，对应物攻来结算。<br>·魔攻：攻击结算的一种类型，对应魔防来结算。<br>·魔防：防御结算的一种类型，对应魔攻来结算。<br>·命中：衡量玩家击中目标的判断数值，对应闪避来结算。<br>·闪避：衡量玩家躲避攻击的判断数值，对应命中来结算。<br>·暴击：衡量玩家攻击产生暴击情况的判断数值，对应抗暴击来结算。<br>·抗暴击：衡量玩家抵抗暴击情况的判断数值，对应暴击来结算。</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>物攻</th>
<th>物防</th>
<th>魔攻</th>
<th>魔防</th>
<th>生命值</th>
<th>魔法值</th>
<th>命中</th>
<th>闪避</th>
<th>暴击</th>
<th>抗暴击</th>
</tr>
</thead>
<tbody><tr>
<td>力量</td>
<td>1</td>
<td>0.4</td>
<td></td>
<td></td>
<td>2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>智力</td>
<td></td>
<td></td>
<td>1.1</td>
<td>0.45</td>
<td></td>
<td>1</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>敏捷</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.02</td>
<td>0.02</td>
<td></td>
<td></td>
</tr>
<tr>
<td>精神</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.02</td>
<td>0.02</td>
</tr>
<tr>
<td>体质</td>
<td></td>
<td>0.6</td>
<td></td>
<td>0.6</td>
<td>16</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>如果想让游戏各属性对职业的价值是不同的，那么这个系数表就要根据不同职业来填写多张。</p>
<p>在设计的时候，需要用一个标准人来做参考，不同的职业在标准人的数值上分化来体现职业的差异。比如说战士的血量是标准人的120%，刺客是100%，法师是95%。</p>
<p>这里我们来看《魔兽世界》的例子，关于攻击力（AttackPower，下文简称AP）的计算公式如下。<br>猎人/盗贼：AP=角色等级×2+力量+敏捷-20<br>战士/圣骑士：AP=角色等级×3+力量×2-20<br>萨满：AP=角色等级×2+力量×2-20<br>德鲁伊：AP=力量×2-20<br>法师/牧师/术士：AP=力量-10<br>可以观察到，肉搏职业受到角色等级加成最多，然后是敏捷职业，最后是法系职业。<br>敏捷职业会额外再受到敏捷的加成。这就会让玩家在考虑增加自己攻击力的时候考虑针对自己主要的一级属性进行提升。</p>
<p>在人物攻击时，有的角色是有攻击前摇的，这样的攻击可以被打断，而没有前摇的就算打断了，被攻击方还是会受到伤害。</p>
<p>在产生攻击判定时，有两种常见的计算方式，一种是顺序判定，一种是圆桌判定。</p>
<ul>
<li>顺序判定的缺点是判定顺序靠后的属性在后期收益太低，这也是为什么很多国产游戏等级高了之后大家都喜欢堆闪避，因为它判定优先级高。</li>
<li>顺序判定的优点是在改变一种属性值时，维持其他属性值对结果影响的比例。比如说命中从80%降到20%，暴击维持10%，那么最后产生暴击的概率也差不多减少了四分之三。</li>
<li>圆桌判定的好处是在调整一项数值时，别的属性收益不受影响。坏处是总数值超出100%时，会出现极端情况。</li>
</ul>
<h2 id="攻击、命中、闪避与暴击"><a href="#攻击、命中、闪避与暴击" class="headerlink" title="攻击、命中、闪避与暴击"></a>攻击、命中、闪避与暴击</h2><h3 id="命中与闪避"><a href="#命中与闪避" class="headerlink" title="命中与闪避"></a>命中与闪避</h3><ul>
<li>命中与闪避可以用加减法计算，也可以用 <code>命中/(命中+闪避）</code>的方式计算，用加减法计算需要设置最低和最高的命中率，且 到一定的值之后命中的收益会变成0，不是很常用。</li>
</ul>
<h3 id="攻击三公式"><a href="#攻击三公式" class="headerlink" title="攻击三公式"></a>攻击三公式</h3><ul>
<li>攻击与防御可以用减法来计算，如果防御超额则让攻击在1%到10%之间浮动，这样子可以让玩家不至于打出一大堆1</li>
<li>减法有一个好处就是数值敏感，玩家对自己提升的攻击力有非常直观的感受</li>
<li>除法计算攻击的公式如下<ul>
<li>伤害=攻击×（1伤害减免百分比），其中伤害减免百分比=护甲/（护甲+人物等级×K1+K2）K1、K2为系数。</li>
<li>这个公式的模型就像一个浓度公式一样。如果没有任何影响，浓度是100%，一旦在分母中加入数字，将不会维持浓度100%。</li>
<li>人物等级×K1就像每次升级都往里面注水一样，你要通过更多的护甲来把伤害减免百分比维持在原来的数值。而你需要什么样的稀释比例是通过系数K2去调节的。目前运用此类型的游戏以《</li>
</ul>
</li>
<li>还有一种通用的公式是 伤害=（攻击×参数1+参数2）/（攻击+防御×参数3+参数4）。这种相比于上一种更强调攻击而不是防御</li>
</ul>
<h3 id="暴击"><a href="#暴击" class="headerlink" title="暴击"></a>暴击</h3><ul>
<li>暴击率=K1×（暴击等级/（暴击等级+K2×人物等级+K3）），这样子可以让玩家在升级的时候需要用更好的装备来提供更多的暴击率以维持同样的暴击率</li>
<li>暴击公式：暴击伤害=普通伤害×（1+伤害暴击系数+特殊效果系数）+暴击后附加伤害<ul>
<li>特殊效果系数泛指技能、装备以及其他可能影响暴击伤害倍率的系数。比如《英雄联盟》中有“无尽之刃”，装备效果是增加暴击伤害的倍数。另外有些游戏中技能也可以增加这个参数。</li>
</ul>
</li>
</ul>
<h2 id="技能设计"><a href="#技能设计" class="headerlink" title="技能设计"></a>技能设计</h2><p>一般会设计3个左右的输出技能。</p>
<ul>
<li>第一个攻击增幅一般，CD较短，这个技能的主要目的是用于给玩家平时杀怪时增加输出。</li>
<li>第二个是大幅度增加输出，但CD会很长，合理地运用这个技能的释放时机可以在短时间内秒杀更强大的怪物，这个技能的主要目的是让玩家掌握好CD和技能输出的时机。</li>
<li>第三个是范围伤害技能，论攻击能力可能还不如普通攻击，但是这个技能可以进行范围攻击，非常适合于杀怪升级。</li>
<li>第一个技能一般会将DPS效果提升10%～100%，附加攻击要看具体情况衡量。这个技能是最为基础的增加输出能力的技能，它往往也是性价比最高的技能。</li>
<li>第二个技能的效果提升范围因游戏不同会有差异，具体范围不好评估。给玩家的体验是使用该技能造成的攻击非常可观，怪物血量会有明显减少。</li>
<li>第三个范围攻击技能一般DPS会在普攻DPS的60%～120%。另外攻击之后还要看是否附带其他功能性技能，有功能性的攻击DPS肯定会低一些。</li>
</ul>
<p>控制类技能分为<code>硬控</code>和<code>软控</code>。</p>
<ul>
<li>硬控是指攻击方可以非常稳定地控制目标，被攻击目标在被控制后不能进行任何行动。除去硬控之外的控制技能就是软控。例如，击晕目标就是典型的硬控，减速等就是软控。</li>
<li>软控的价值衡量和之前的范围性攻击的技能有些类似，我们会参照普通攻击能力折算一个系数算出该技能的DPS。硬控技能可以说是游戏中最难衡量价值的一类技能。这类技能收益巨大，一旦成功会使得在晕住对方的这段时间内敌方完全没有输出。在设计硬控技能的时候要考虑更多策略层面的问题。</li>
<li></li>
<li>首先要判断我们的游戏是否希望出现超级玩家，如果希望出现超级玩家，那么最好不要做硬控。因为一旦有硬控，普通玩家可以通过轮流控制来无限控制超级玩家（</li>
</ul>
<p>加血是按职业来划分的，有一个系数，然后和这个等级的DPS对比得出一个系数，最终集合两个系数得出加血应该有的数值。<br>比如牧师职业治疗能力系数为2，DPS对应系数为0.7，那么牧师的治疗量应该等于目前DPS的1.4倍。这样设计在装备差不多的情况下，击杀牧师是很难做到的一件事。这本身也是我们赋予牧师职业的一种职业特性，牧师在拥有强大的治疗能力时进攻能力弱。</p>
<h2 id="装备"><a href="#装备" class="headerlink" title="装备"></a>装备</h2><p>最早期的MMORPG在属性及其周边系统上的设计没有现在这么丰富，玩家的追求点都集中在装备上，而单一的装备设计势必满足不了这种需求。所以设计人员会把一个装备设计为多种类型，甚至某些游戏的装备属性是随机生成的，这样的装备丰富多样。反观近年来的游戏就少有这样的设计了，因为现在的游戏可以提升属性的系统比之前多了很多。我们更希望玩家尽快拿到自己心仪的武器之后对其进行更深入的培养。换个角度来说，之前的游戏乐趣是让玩家不断刷装备的乐趣，现在的游戏乐趣是拿到装备后的培养乐趣。</p>
<h2 id="随机掉落"><a href="#随机掉落" class="headerlink" title="随机掉落"></a>随机掉落</h2><h3 id="1-计数随机"><a href="#1-计数随机" class="headerlink" title="1.计数随机"></a>1.计数随机</h3><p>在早期游戏中，有些道具的掉落是和怪物被击杀的次数相关的，通常在成千上万次的击杀后掉落某些物品。如果玩家并不是特别细心的话是发现不了这种计数式掉落的。这种做法的好处是只要玩家杀到一定数量的怪物是肯定可以得到回报的，但缺点是这种做法一旦被玩家发现之后，玩家会利用这个设计。比如升级装备，玩家会先用一些不好的装备来升级，最后在快要成功的时候，换上自己真正想要升级的装备。而且一旦有几个玩家发现这个做法，那这个技巧就会被快速传播，然后对经济产耗形成巨大冲击。这种设计在单机游戏中更为多见。而目前市面上的游戏多数都不采用这种设计方法了。</p>
<h3 id="2-逐个百分比掉落"><a href="#2-逐个百分比掉落" class="headerlink" title="2.逐个百分比掉落"></a>2.逐个百分比掉落</h3><p>在早期的MMORPG中，道具的物品种类并没有那么丰富，往往从怪物身上掉落的物品不会超过5种（此处是种类不是数量）。这时候比较流行的掉落方式是逐个百分比掉落。假设我们有A、B、C、D这4个道具，那么我们会先计算A是否掉落，然后计算A掉落的数量，再计算B是否掉落以及掉落的数量，直到所有道具循环完毕。看下实例，先设置概率最大掉落、最小掉落的数量。</p>
<h3 id="3-权重掉落组式掉落"><a href="#3-权重掉落组式掉落" class="headerlink" title="3.权重掉落组式掉落"></a>3.权重掉落组式掉落</h3><p>由逐个百分比掉落引出的问题是无法配置精确的组合，权重式设计的优点在于你可以灵活地组合各种子集，从而形成一个非常丰富的掉落组合，并且不管是任何系统关联的掉落都可以只用一个母集的编号来对应。这对程序维护成本和程序效率是大有帮助的。缺点是母集和子集之间关联性强，容易出现数据问题，对数值本身要求较高。</p>
<h3 id="4-进阶掉落"><a href="#4-进阶掉落" class="headerlink" title="4.进阶掉落"></a>4.进阶掉落</h3><p>权重掉落组式掉落是目前较为主流的做法，但随着游戏的不断发展，我们遇到了新的问题。比如某玩家想要获得某关键武器A，可是他的运气十分差，在多次击杀相关BOSS之后就是不掉落武器A。玩家十分恼怒，并最终打电话向客服投诉（非常真实的案例）。客服反馈了这个问题，但权重掉落组式掉落中数值策划是无法控制某物品必然掉落的，此时我们就结合计数掉落设计出了进阶掉落方式来解决这个问题。进阶掉落其实是在权重掉落组式掉落的基础上做了进化的版本，核心思想还是一样的，它多了一步前置判断，在每次母集掉落之前会判断一次母集是否满足一定条件并产生进阶掉落。</p>
<h3 id="5-木桶原理掉落"><a href="#5-木桶原理掉落" class="headerlink" title="5.木桶原理掉落"></a>5.木桶原理掉落</h3><p>木桶原理：一个水桶无论有多高，它盛水的高度取决于其中最低的那块木板。<br>在游戏中玩家会遇到非常多的道具，可往往自己心里想要得到的道具总也不掉落。木桶原理掉落就是用来解决这个问题的，木桶原理掉落让你最短缺的道具有更高的掉落概率。</p>
<h2 id="战斗系统中随机的运用"><a href="#战斗系统中随机的运用" class="headerlink" title="战斗系统中随机的运用"></a>战斗系统中随机的运用</h2><p>以传统MMORPG来说，战斗系统会在如下的情况下运用到随机。</p>
<ol>
<li>决定闪避用到的随机值。</li>
<li>决定暴击用到的随机值。</li>
<li>决定攻击从上限到下限的随机值。<br>一般以上情况用的都是系统自带的随机数，但有些游戏会将第3种随机值做一定处理。<br>因为某些游戏的攻击范围较大，设计者不希望让玩家的攻击输出变得特别不稳定。<br>具体实现方式也是比较简单的，我们将攻击的结果进行多次随机取值并且取其平均值，但次数也不宜过多，一般取3～5次。这样所得的结果比随机一次要平滑很多。</li>
</ol>
<p>用1次平均值的方法，我们有更大机会击杀生命值高的怪物，但击杀生命值低的怪物则要用相对更多的次数。<br>5次平均值则相反。从设计角度讲，我们希望玩家能更稳定地击杀生命值低的怪物，而面对生命值高的怪物时，玩家应该消耗更多的攻击次数来完成击杀。</p>
<h2 id="怪物掉落"><a href="#怪物掉落" class="headerlink" title="怪物掉落"></a>怪物掉落</h2><p>怪物掉落一般使用的是进阶掉落，但也不是所有子集都进阶。<br>首先，我们要规划所有的子集类型。举例进行说明。<br>1.货币子集。这个子集是控制掉落货币的子集。怪物掉落的货币一般来说是不会有很大波动的，我们可以通过这个掉落来算出每个怪物的产出货币量，最终控制总产出符合我们的预期。这个货币子集可能根据怪物类型不同而不同。比如有些游戏人形生物掉落货币会比动物多，有些游戏动物、植物甚至是不掉落货币的。<br>2.垃圾材料子集。早期游戏会有这样的设计，这类材料除了兑换货币之外没有任何作用。为什么会有这类设计，是因为当年的设计者希望通过这种丰富的材料产出来刺激玩家对自己背包空间的追求。这种垃圾材料对于掉落的意义从本质上说和货币子集是一样的，最终都是折算成货币的产出来衡量。<br>3.材料子集。这里的材料包含普通材料和宝石等。如果有特殊需要，材料子集也可以分为多个子集。我们会根据材料的稀缺性来决定产出的量级，并且不会让玩家轻易获得珍稀材料。<br>4.装备子集。装备子集是玩家非常在意的一个掉落子集。一般情况下，我们会给玩家投放一些基础装备，让他们可以通过日常杀怪获得这些装备。稀有装备有严格的进阶掉落控制，玩家可以在击杀一定量的怪物后获得一件稀有装备。这样可以保证在一定时间内给玩家一个较大的收获，刺激玩家继续杀怪。</p>
<p>原书为：似水无痕. 平衡掌控者游戏数值战斗设计 (Chinese Edition) (Kindle Location 3875). 电子工业出版社.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Note/" rel="tag"># Note</a>
              <a href="/tags/Game-Design/" rel="tag"># Game Design</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/20/Unreal-Engine-Notes/" rel="prev" title="Unreal Engine Notes">
      <i class="fa fa-chevron-left"></i> Unreal Engine Notes
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/26/bhnc/" rel="next" title="零碎的资料整理">
      零碎的资料整理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%92%E8%89%B2%E7%9A%84%E4%B8%80%E4%BA%8C%E7%BA%A7%E5%B1%9E%E6%80%A7"><span class="nav-number">1.</span> <span class="nav-text">角色的一二级属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%BB%E5%87%BB%E3%80%81%E5%91%BD%E4%B8%AD%E3%80%81%E9%97%AA%E9%81%BF%E4%B8%8E%E6%9A%B4%E5%87%BB"><span class="nav-number">2.</span> <span class="nav-text">攻击、命中、闪避与暴击</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E4%B8%AD%E4%B8%8E%E9%97%AA%E9%81%BF"><span class="nav-number">2.1.</span> <span class="nav-text">命中与闪避</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%BB%E5%87%BB%E4%B8%89%E5%85%AC%E5%BC%8F"><span class="nav-number">2.2.</span> <span class="nav-text">攻击三公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9A%B4%E5%87%BB"><span class="nav-number">2.3.</span> <span class="nav-text">暴击</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E8%83%BD%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.</span> <span class="nav-text">技能设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A3%85%E5%A4%87"><span class="nav-number">4.</span> <span class="nav-text">装备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E6%8E%89%E8%90%BD"><span class="nav-number">5.</span> <span class="nav-text">随机掉落</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%AE%A1%E6%95%B0%E9%9A%8F%E6%9C%BA"><span class="nav-number">5.1.</span> <span class="nav-text">1.计数随机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%80%90%E4%B8%AA%E7%99%BE%E5%88%86%E6%AF%94%E6%8E%89%E8%90%BD"><span class="nav-number">5.2.</span> <span class="nav-text">2.逐个百分比掉落</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%9D%83%E9%87%8D%E6%8E%89%E8%90%BD%E7%BB%84%E5%BC%8F%E6%8E%89%E8%90%BD"><span class="nav-number">5.3.</span> <span class="nav-text">3.权重掉落组式掉落</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E8%BF%9B%E9%98%B6%E6%8E%89%E8%90%BD"><span class="nav-number">5.4.</span> <span class="nav-text">4.进阶掉落</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%9C%A8%E6%A1%B6%E5%8E%9F%E7%90%86%E6%8E%89%E8%90%BD"><span class="nav-number">5.5.</span> <span class="nav-text">5.木桶原理掉落</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%98%E6%96%97%E7%B3%BB%E7%BB%9F%E4%B8%AD%E9%9A%8F%E6%9C%BA%E7%9A%84%E8%BF%90%E7%94%A8"><span class="nav-number">6.</span> <span class="nav-text">战斗系统中随机的运用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%AA%E7%89%A9%E6%8E%89%E8%90%BD"><span class="nav-number">7.</span> <span class="nav-text">怪物掉落</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zecx"
      src="https://d17galhwha3ary.cloudfront.net/assets/games/super-smash-bros-ultimate/character-thumbnails/Bayonetta%20-%20Thumbnail.png">
  <p class="site-author-name" itemprop="name">Zecx</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zecx</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
