<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Game Maker’s ToolkitDeconstructing Ori and the Blind Forest’s Best Bit 需要大量重试的游戏在复活的时候尽量不要读条，会打断沉浸感。 需要大量重试的游戏在复活的时候不要断BGM（例如Celeste和奥日)，让玩家觉得失败是被设计好的一部分。 在最终挑战中如果不设计中途存档点（奥日最终水位上涨的BOSS大逃亡），在难度不过分的前提下">
<meta property="og:type" content="article">
<meta property="og:title" content="Joeyee&#39;s Game Design Notes">
<meta property="og:url" content="http://example.com/2021/08/18/Joeyee-s-Game-Design-Notes/index.html">
<meta property="og:site_name" content="Zecx">
<meta property="og:description" content="Game Maker’s ToolkitDeconstructing Ori and the Blind Forest’s Best Bit 需要大量重试的游戏在复活的时候尽量不要读条，会打断沉浸感。 需要大量重试的游戏在复活的时候不要断BGM（例如Celeste和奥日)，让玩家觉得失败是被设计好的一部分。 在最终挑战中如果不设计中途存档点（奥日最终水位上涨的BOSS大逃亡），在难度不过分的前提下">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-18T09:52:56.000Z">
<meta property="article:modified_time" content="2021-09-25T14:36:45.177Z">
<meta property="article:author" content="Zecx">
<meta property="article:tag" content="Note">
<meta property="article:tag" content="Game Design">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/08/18/Joeyee-s-Game-Design-Notes/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Joeyee's Game Design Notes | Zecx</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zecx</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">6</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/18/Joeyee-s-Game-Design-Notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://d17galhwha3ary.cloudfront.net/assets/games/super-smash-bros-ultimate/character-thumbnails/Bayonetta%20-%20Thumbnail.png">
      <meta itemprop="name" content="Zecx">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zecx">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Joeyee's Game Design Notes
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-08-18 17:52:56" itemprop="dateCreated datePublished" datetime="2021-08-18T17:52:56+08:00">2021-08-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-09-25 22:36:45" itemprop="dateModified" datetime="2021-09-25T22:36:45+08:00">2021-09-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Game/" itemprop="url" rel="index"><span itemprop="name">Game</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Game-Maker’s-Toolkit"><a href="#Game-Maker’s-Toolkit" class="headerlink" title="Game Maker’s Toolkit"></a>Game Maker’s Toolkit</h1><h2 id="Deconstructing-Ori-and-the-Blind-Forest’s-Best-Bit"><a href="#Deconstructing-Ori-and-the-Blind-Forest’s-Best-Bit" class="headerlink" title="Deconstructing Ori and the Blind Forest’s Best Bit"></a>Deconstructing Ori and the Blind Forest’s Best Bit</h2><ul>
<li>需要大量重试的游戏在复活的时候尽量不要读条，会打断沉浸感。</li>
<li>需要大量重试的游戏在复活的时候不要断BGM（例如Celeste和奥日)，让玩家觉得失败是被设计好的一部分。</li>
<li>在最终挑战中如果不设计中途存档点（奥日最终水位上涨的BOSS大逃亡），在难度不过分的前提下可以提升玩家的成就感。</li>
<li>不要在游戏中设计过多的能力，对玩家是心智负担（奥日）。</li>
<li>类恶魔城的地图设计有时候会让回头路过多，设计得精巧容易让玩家有重复感。<span id="more"></span></li>
</ul>
<h2 id="Depth-Mastery-and-Vanquish"><a href="#Depth-Mastery-and-Vanquish" class="headerlink" title="Depth, Mastery, and Vanquish"></a>Depth, Mastery, and Vanquish</h2><ul>
<li>好的游戏通过让不同水平的玩家都能获得乐趣而拥有较长的寿命。</li>
<li>白金工作室的游戏新手和大师的游玩体验有很大的区分度。主要体现在玩家是否能通过游玩的过程来表达自己。</li>
<li>Vanguish在这方面不太好，因为大师和新手在玩起来的时候，看起来差不多。而且它的分数没有rank系统，对玩家没有实际意义。</li>
<li>COD Online中换弹时切近战可以加速换弹，看起来像是一个bug，但是玩家会让它解读成一个进阶技巧。</li>
</ul>
<h2 id="Secrets-of-Game-Feel-and-Juice"><a href="#Secrets-of-Game-Feel-and-Juice" class="headerlink" title="Secrets of Game Feel and Juice"></a>Secrets of Game Feel and Juice</h2><p>“真正好的游戏在去掉了许许多多的元素之后还是耐玩的。”有“爽感”是这些好游戏的核心。《Super Mario》哪怕你把游戏中所有的元素去去掉，只留下主角，这游戏仍然会让人觉得十分有趣。因为操作Mario本身就是一种快乐的体验。宫本茂在设计游戏之初，花了数个月来调整Mario的摩擦力、运动模式等等，而后续的游戏内容都是为了让玩家可以更好地体验Mario而设计的。那么《Super Mario》的爽点其实就在于控制Mario。</p>
<p>很多游戏有自己的方式来给玩家提供“爽感”。例如Vlambeer最擅长的是“屏幕振动”。在打击到敌人时，它家的游戏常有画面振动且停顿数帧的效果，让人觉得“爽感”爆棚。（类似的设计在《塞尔达传说》中也有）<br>在击杀敌人时爆血（《Hotline Miami》）、在Combo时游戏音调不断升高（《桌面弹珠》/《Super Mario》）也是不错的选择。</p>
<h2 id="Half-Life-2’s-Invisible-Tutorial"><a href="#Half-Life-2’s-Invisible-Tutorial" class="headerlink" title="Half-Life 2’s Invisible Tutorial"></a>Half-Life 2’s Invisible Tutorial</h2><p>游戏教程可以有很多种呈现方式。《死亡空间》选择了在墙上用大量的血写下教程的文字，并在用NPC的剧情对话反复告诉玩家应该攻击敌人的四肢。但这么做玩家可能会觉得教程过于烦琐。 《半条命2》没有选择这么做。在教学玩家用电锯攻击僵尸时，玩家会在一间屋子看到被电锯切断的僵尸尸体，并在随后拿起电锯时正面出现一个僵尸。如果玩家自然而然地释放电锯，就会看到僵尸被一刀两断。 这么做没有用到任何文字与对话，而是让玩家“领悟”了教程的内容。</p>
<p>在面对天花板上吞食路过物体的怪物时，《半条命2》先选择让玩家在路过一处时“偶然”看到怪物吞下了一只鸟，让玩家“领悟”到这个怪物是危险的，会通过这样的方式来攻击。 随后在玩家路过一处下坡时，需要推开一些障碍物来前进。这些障碍物恰好会通过下坡滚到怪物的口下，并被怪物吞食。玩家又可以通过这一点“领悟”到可以通过这种方式来吸引怪物的注意。 而当之后玩家面对一大群怪物时，看到周围的爆炸桶，想必所有人都知道该怎么做了。</p>
<p>《半条命2》的通用做法是，初见某种敌人时让玩家可以在一个相对安全的区域观察到敌人的行为模式。 例如玩家会在栅栏后看到第一个僵尸，会在防墙墙后第一次看到会爆炸的敌人等等。随后在一个可以重复尝试的地方让玩家练习如何解决这些敌人。</p>
<h2 id="Theme-and-Mechanics-in-Far-Cry-2-and-Far-Cry-4"><a href="#Theme-and-Mechanics-in-Far-Cry-2-and-Far-Cry-4" class="headerlink" title="Theme and Mechanics in Far Cry 2 and Far Cry 4"></a>Theme and Mechanics in Far Cry 2 and Far Cry 4</h2><p>孤岛惊魂2与4都是在讲进入一个危险区域去解决一个危险人物的游戏故事。游戏的主体内容就是通过驾驶车、船并使用各种枪械去到达目的地并解决目标。但是游玩4更像是在一个游乐园里玩耍，而游玩2则像是在一片废土上挣扎。</p>
<p>两者的游戏内容非常“像”，玩家的体验却完全不一样。这是因为两者的游戏机制有许许多多的差异，以至于这两作根本就不像是一个系列的游戏。</p>
<p>在2中，玩家使用的枪上带满了锈，在射击过程中会卡弹，子弹少且好枪的获取难度高；驾驶的车辆会抛锚，需要玩家停车修理——而在这过程中玩家可能会受到敌对NPC的攻击；玩家可能会得疟疾，如果不吃药就会有危险；地图需要在游戏中获取，而不是像现在的许多游戏一样出生自带地图。最最关键的，在2中玩家只有在存档点可以存档，所以如果玩家死亡了，他将要面对的是半小时甚至几小时的游戏进度丢失。这将会让玩家的行动异常谨慎。而游玩4的时候，玩家可以坦然的面对游戏中的死亡，游戏进度的损失不过几分钟。</p>
<h2 id="Sequence-Breaking-with-Toki-Tori-2"><a href="#Sequence-Breaking-with-Toki-Tori-2" class="headerlink" title="Sequence Breaking with Toki Tori 2"></a>Sequence Breaking with Toki Tori 2</h2><p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%B1%BB%E9%93%B6%E6%B2%B3%E6%88%98%E5%A3%AB%E6%81%B6%E9%AD%94%E5%9F%8E%E6%B8%B8%E6%88%8F">类银河战士恶魔城游戏</a>（英语：Metroidvania game，简称“银河恶魔城”或“银河城”），是动作冒险游戏的一个子分类，指玩法类似于银河战士系列和部分恶魔城系列（特别是《恶魔城X 月下夜想曲》及之后发布于任天堂掌机平台的系列）的游戏。该分类的名字是将两个系列的名字混合而成。</p>
<p>银河恶魔城游戏中通常有可供玩家探索的大型相连世界地图，但是进入地图某处的特定地点往往会有门或其他障碍物限制玩家，只有当玩家在游戏中获得特殊道具、工具、武器或能力后才能通过。</p>
<p>因此，在银河恶魔城游戏中玩家通常需要走大量的回头路。但是这在一定程度上限制了玩家进入不同区域的顺序与时间。</p>
<p>Toki Tori 2在地图设计上采取了银河恶魔城游戏的风格，但是没有对各种区域作进入门槛的“能力限制”。 进入不同区域主要依赖玩家对区域入口的解谜知识的了解。<br>一般情况下，玩家会在游戏进行到一定程度后学习到特定的知识，从而进入原先“去不了”的地方。但是如果玩家通过反复的尝试与猜测，也有可能“猜”到这些知识从而没有按照游戏设计师预先设计好的顺序来游戏。</p>
<p>对大部分银河恶魔城游戏来说，这么做应该是不可行的。因为这类游戏大多有等级/装备系统，而过早的进入“不该进入”的区域，将会给玩家带来不必要的考验。</p>
<h2 id="Adaptive-Soundtracks-in-Games"><a href="#Adaptive-Soundtracks-in-Games" class="headerlink" title="Adaptive Soundtracks in Games"></a>Adaptive Soundtracks in Games</h2><ul>
<li>在游戏中随着场景的切换改变音乐可以提升体验。常见的做法是UNCHARTED中那样进入战斗时音乐变得紧张，结束时音乐切换回去。</li>
<li>塞尔达传说和Super Mario使用了更高级的做法：同一种音乐用不同的乐器演奏，随着场景的变化旋律不变，但是音乐的元素发生变化。一个比较好的例子是《塞尔达传说：灵魂轨迹》中的灵魂之塔与《御天之剑》中的商店。</li>
<li>可选的做法是在场景进行小变化的时候改变音乐的高低调或者节奏快慢（如潜水后给音乐降调，让音乐听起来更沉闷；马车8进入最后一圈时音乐变快）</li>
<li>解谜类的游戏可以通过让音乐的变化提示玩家是否走在了正确的路上（如LA Noire与Auditorium）</li>
</ul>
<h1 id="《通关-游戏设计之道》笔记"><a href="#《通关-游戏设计之道》笔记" class="headerlink" title="《通关 游戏设计之道》笔记"></a>《通关 游戏设计之道》笔记</h1><h2 id=""><a href="#" class="headerlink" title=""></a></h2><ul>
<li>第一台商业化的主机是Odyssey<h2 id="游戏的起名"><a href="#游戏的起名" class="headerlink" title="游戏的起名"></a>游戏的起名</h2></li>
<li>直白型。直白型的名字能让大家一眼就看出名字的由来。可以用游戏的主角名来作为游戏名，比如《刺猬索尼克》和《巫毒大冒险》；也可以用游戏发生的地点来命名，比如《德军总部》和《黑街圣徒》；还可以按照游戏里的事件和内容来命名，比如《命令与征服》和《轰隆魔块》。</li>
<li>酷炫型。酷炫型命名法就是只突出游戏精神，而不点明主角在哪、干些什么之类的具体信息。我觉得《暗黑血统》《野兽传奇》和《战争机器》这种名字就很酷。</li>
<li>双关型。双关型命名能给人一种聪慧感。《网络奇兵》《半条命》和《死亡空间》都是很好的例子。但是双关终究是一种文字游戏，你得小心，别让玩家搞不懂你的意思，或者觉得双关不好玩。正如专栏作家道格·拉森所说：“双关语是最低级的幽默，除非是你自己想出来的。”</li>
<li>惊艳型。惊艳型的名字能够让消费者驻足打量你的游戏。这种名字会激发好奇心，吸引注意力。《小小大星球》《顽皮熊》和《生化危机》的名字都有这种奇效。惊艳型名字的好处是，一旦玩家把这个名字和游戏联系上，以后再听到类似的词句时，他们的脑海中就会浮现出对应游戏的画面。</li>
<li>戏剧型。戏剧型名字是指那种听起来更像电影大片儿的名字。这一类型的典型套路是一个短语，听起来超富戏剧性，倒不是那么像游戏名字了。通常，这类名字会把游戏的主旨表达出来，或者渲染出游戏的气氛。比如，《恐惧的总和》《艾萨克的苦难》和《最后生还者》。</li>
<li>提示型。提示型名字往往意有所指，名字里会提到一些没玩过游戏就肯定不知所云的东西。玩过游戏后玩家就会理解游戏名字的意义。比如，你没玩过《光晕》时如果听说“光晕”这个词，也许会想到天使头上发光的小圈圈。而现在几乎人人都玩过这款游戏，恐怕很长时间之内都不会有人想到在游戏名字里加上光晕这个词了，这个词和这款游戏的关联太强了。还有些例子，比如《虚幻》《传送门》和《孢子》。</li>
</ul>
<p>例：<br>《神秘海域3：德雷克的骗局》就把两个惊艳名字组合成了一个非常好的游戏名。神秘海域会给你在未知的危险海域中探索航行的感觉。玩家会想知道谁是德雷克，他的谎言是什么。《蝙蝠侠：阿卡姆之城》则能让玩家知道自己扮演的是谁，游戏故事是在哪发生的。</p>
<h2 id="角色的死亡"><a href="#角色的死亡" class="headerlink" title="角色的死亡"></a>角色的死亡</h2><p>在《机械战警》这部电影里，观众认识了警官墨菲。故事发生在未来的2020年，墨菲是一位正直的警官，他在底特律与各种罪犯进行斗争。到了剧本的第25页时，你就已经融入了剧情，开始在乎他的命运并且因为他被坏蛋枪杀而感到痛心万分。墨菲变成半机械人“机械战警”复活以后，剧本的第二幕也正式开始了。</p>
<p>已经有好几个游戏是根据这部电影做出来的，并且无一例外，都只是在开头动画里交待了一下墨菲的死因。玩家一开始游戏，就操纵着“机械战警”并投入到消灭坏人的战斗中。<br>但是按我们的设想，为什么游戏不从警官墨菲还活着的时候开始呢？游戏第一关应该是讲述墨菲跟踪坏人直到被枪杀。这样玩家就能对墨菲这个角色产生感情，而他死亡后的重生自然就会给玩家带来更大的冲击。<br>游戏这么设计的原因可能有：</p>
<ul>
<li>（1）比起控制一个脆弱的小警察，操纵一个能对犯罪分子大开杀戒的半机器人要有意思许多。</li>
<li>（2）1988年的游戏卡带的容量存不下两套完全不同的角色模型。在这种限制下，极有可能只做出第一关，玩家只能体验人类角色。那费尽心血去完成这个目标又有什么用呢？</li>
<li>（3）游戏叫作“机械战警”，而不是“被枪杀男子摇身一变成为机械战警”。</li>
</ul>
<p>如果一个角色要被杀，并且希望玩家被他/她的死亡所震撼，要让玩家多于这名角色接触，而不是草草了事让他/她死亡后交待这个人其实是主角的朋友/亲属。</p>
<p>要想让玩家在意一个角色，一定要确保玩家能够和这个角色共处一段时间，即便只是一小会儿。《暴雨》的主人公伊桑（Ethan），在儿子肖恩（Shaun）被折纸杀手绑架之前，和他共度了一天（可以操作）。当那一幕来临，你在人群中试着找到肖恩时，你们已经建立起了情感的关联，你会真正关心他是否安好。《神秘海域》系列中的维克托·苏利文，《生化奇兵：无限》里的伊丽莎白，《脱狱潜龙》里的军犬幽灵，《最后生还者》里的艾丽，这些都是Yorda效应的例子。这些游戏都试图让你在意这些NPC们，并且都或多或少取得了成功。创造一个Yorda这类的角色出来，需要花费很多的时间和努力，而这可能恰恰是你所没有的。更好的办法是，让这些注定成为“杯具”的角色，在游戏中占有举足轻重的地位。比如，让他们能不时地给玩家一些游戏提示，让他们成为游戏经济体系的一部分（像游戏里商店的老板），或者让他们能够定期给玩家提供回血道具等。这样，玩家就会因该角色的消失而感到失落。就我个人拙见，游戏史上唯一真正对玩家造成强烈冲击的角色死亡，是《最终幻想7》里的艾瑞丝（Aeris）。艾瑞丝在游戏里有多重定位：她是位温柔善良的贫苦少女，陷入了和主角的三角恋中，在对抗反派阴谋的斗争中出谋划策积极奋战，同时也是游戏中玩家队伍里可“操纵”的一名极有用的角色。在这样的前提下，艾瑞丝的死给玩家带来的损失是巨大的，造成的感情冲击也是巨大的，玩家才会刻骨铭心。所以，在牺牲某些角色之前，好好地对他们塑造一番，这样他们的死才能“重于泰山”。</p>
<h2 id="Tips小结"><a href="#Tips小结" class="headerlink" title="Tips小结"></a>Tips小结</h2><ul>
<li>有的游戏需要一个故事背景，有的不需要。但是所有的游戏都要可玩。</li>
<li>故事总有起因、经过和结果。千万不要把故事和游戏性搞混了。</li>
<li>万物皆可做成游戏。创造一个会让玩家沉醉其中的游戏世界，他们会反复玩的。</li>
<li>角色的死亡要有价值。</li>
<li>玩家在意有用处的NPC角色。名字要简短精炼。</li>
<li>不要小看孩子，他们比你想得要聪明。</li>
<li>游戏就像辣酱：需要合适的菜谱、工具、配料以及足够的时间来烹饪。</li>
<li>关于游戏设计文档的长度没有限制，只要能把游戏里的方方面面都交待清楚就好。</li>
<li>根据游戏的预期ESRB定级进行设计。</li>
<li>从单页说明书到十页说明书，再到GDD，一步一步来。</li>
<li>多用游戏流程表这样的工具来协助你尽快找出设计上的问题。</li>
<li>没人喜欢读又臭又长的设计文档，所以想点好办法表达你的设计创意。</li>
<li>一切都是可变的。游戏设计在开发过程中肯定会有所改变。</li>
<li>要让玩家觉得物有所值。</li>
<li>科学地对文档命名和管理。</li>
<li>随时存档备份。</li>
</ul>
<h2 id="游戏流程"><a href="#游戏流程" class="headerlink" title="游戏流程"></a>游戏流程</h2><ul>
<li>“别扎堆”：一次性引入过多的新敌人或者新机关。把这些新的东西分散到游戏的整个进程去。不过，游戏第一关必须交待不少东西，所以第一关除外。</li>
<li>“单调感”：太多同样的怪物和机关道具组合。你应该把这些东西打乱再重新拼凑起来，好让玩家保持新鲜感。</li>
<li>不时地变换游戏里的时间和色调。如果连续很多关都是在白天，或者场景颜色都差不多，玩家会觉得整个游戏都是在不断重复。如果颜色不时地变换，玩家会更容易注意到变化，也更容易感觉到游戏的成长性。</li>
<li>背景音乐也要不时更换。反复听同一首曲子，玩家肯定会闷死的。</li>
<li>关于游戏经济系统：一定要让玩家有足够的钱来买他们需要的道具。但是也不能让他们有过多的钱，不然他们会觉得努力赚来的金子没什么意义。</li>
<li>新的机关陷阱和敌人出场的同时也要引入能够战胜它们的道具和技能。</li>
<li>什么时候让玩家能够“拥有游戏里的一切”？什么时候能有全武器、全技能、全机型、满护甲？答案不一定，但是一定要留给玩家足够的时间来体验收集齐全以后的游戏。一般尽量让玩家在游戏进行到75%左右就能够获得所有东西，这样还能有1/4的时间供他们尽情使用那些酷玩意。</li>
<li>以合理的方式引入新元素。我总结的一条经验法则是，每关加入2~3个新的机关、敌人和奖励最佳。</li>
<li>故事性别太强。玩家玩多久就会不玩了？游戏是给人娱乐的，故事性太强就是电影啦。</li>
</ul>
<h2 id="角色设计"><a href="#角色设计" class="headerlink" title="角色设计"></a>角色设计</h2><p>虽然游戏设计随时都有可能更改，但是有3种最基本的元素，必须在游戏准备工作的前期就确定好，我把它们称为3C。</p>
<ol>
<li>角色（Character）</li>
<li>镜头（Camera）</li>
<li>操控（Control）<br>如果你在游戏开发中途对上述3个元素中的任意一个进行修改，就等于对游戏的整个玩法大动干戈，这样会需要耗费大量的精力来重做很多内容，并且也会把整个项目置于风险极高的处境。不要用疑惑的眼神看着我，我知道这听起来有点玄乎，但游戏的太多方面都牵扯到3C，牵一发而动全身。我见过一些因为随意更改3C而导致灾难性后果的团队，他们最后只能取消游戏的开发。在设计角色的时候有一个非常重要的法则：内在功能决定外在形式。</li>
</ol>
<p>推荐书籍：Thomas和Johnston写的DisneyAnimation:theIllusionofLife（Abbeville出版社，1984）、TheArtofStarWars（1~6，DelRey，19762007）以及BenCaldwell制作的卡通系列书Fantasy!Cartooning和ActionCartooning（Sterling出版社，2005）。</p>
<p>幽默角色</p>
<ul>
<li>谈吐搞笑：要写出搞笑的对话其实不是那么简单的。如果你自己写不出来，可以找专业人士帮忙。</li>
<li>行为搞笑：千万不要妄想靠装疯卖傻来糊弄人。这么做很低级，会让人觉得是你写不出什么搞笑的东西，而且，弄不好那些恶俗恶心的东西会影响游戏的ESRB评级。</li>
<li>长得搞笑或可爱：搞笑或者可爱的形象有很多共性，比如，会说话的眼睛，超级大的手脚（也许是生来就大，也许是戴了手套），矮胖或者歪七扭八的身体。生动的肢体语言也是必需的，用来制造肢体上的喜剧效果。这些可爱又风趣的角色通常都被视为吉祥物角色，因为：(a)它们很像球队、娱乐公司、小型商业公司拥有的吉祥物；(b)它们最终的结局就是成为硬件系统的吉祥物。</li>
<li>搞笑的不一定是笑话：在20世纪60年代的《蝙蝠侠》电视剧集里，蝙蝠侠就是个很搞笑的角色，不是因为亚当·韦斯特（AdamWest）逗，而是因为他把这个角色演得太严肃了：从穿蝙蝠装开蝙蝠车，到拽出腰带上的蝙蝠牌驱鲨剂，他把这些都演得像和吃饭睡觉一样稀松平常的事。正是这种荒谬的对比所产生的违和感和滑稽感，才让他看起来很搞笑。</li>
</ul>
<p>英雄角色</p>
<p>做英雄该做的事：拯救公主，拯救世界，拯救生命。不管你的英雄拯救了什么，只要是有意义的事情都行。但是你也要小心——不要让角色好到过于多愁善感了。英雄总有擅长的事情：如劳拉对寻宝很在行，索尼克擅长疾速奔跑，西蒙是用鞭子的专家。一定要让你的英雄有个专长，武器也好，技能也好。可以是任何形式：看看《奇异世界》系列的阿比、科比、奎托斯。不管看上去多诡异、多奇怪、多冷血，和那个世界上的同类相比，它们总有办法展示出英勇甚至友好。但是……人无完人：好的英雄人物要合乎人情，也就是说他和我们一样，也得有自己的问题。奇怪的恐惧症、不现实的抱负、人际关系问题等，这些都能让英雄看起来更真实。但是，让角色有这些缺点，和把这些缺点做成游戏里角色的弱点是两码事。比如印第安纳·琼斯怕蛇，如果在游戏里让他穿过一个满是蛇的房间会怎么样？按理说他就不能像平时那么来去自如了吧。《超执刀2》（Altus，2005）里的英雄对自己的技术缺乏信心，而这一点在游戏里能让故事更具戏剧性。在《勇士在线》（雅达利，2009）这款大型多人在线游戏里，玩家可以选择自己的弱点，比如更容易受火焰或者冰冷攻击伤害。我敢说这些弱点最后肯定能让你的游戏历程别有一番乐趣。</p>
<p>坏英雄<br>不循规蹈矩：不管是杀掉敌人还是开门关门的时候，都要特立独行。不是个好人：当然，游戏里的每个角色基本都会打打杀杀和偷东西，但是坏英雄似乎会更热衷于此。他们会用自己独特的方式来羞辱和折磨敌人，然后乐在其中。言谈要酷，（基本）不会吼叫：因为他们又坏又狠，所以从不虚张声势。但是也要注意，寡言少语的冷酷角色，一不小心就会被弄成没有性格的哑巴。<br>瞅着就像坏家伙：黑衣服，皮革，锁链，尖刺，骷髅，致命的武器，野性的发型，疤痕……所有这些让人看上去像坏蛋的东西也适用于硬汉。唯一的区别就是，硬汉看起来像坏蛋，但是做起事来（大多数情况下）像个英雄。</p>
<p>公众经常严词批评电子游戏，说游戏教坏了孩子。是的，确实有一些游戏里的主角起了不太好的榜样作用。但是，把道德规范直白地往玩家脸上糊去可不是解决问题的办法。如果你的游戏正面临这样的困境，不用担心——有一些巧妙（或者狡猾）的办法可以把角色往好的方向引导。好人不一定要好得那么死板嘛。如果你和我的观念一致，希望自己的主角是个好人的话，那么就看看我是如何把高尚品德偷偷掺进《魔界英雄记2》里的吧。在第一季里，主角马克西莫只是为了自己冒险，他要救出公主，打败坏人，顺便尽量搜刮财宝。其实我那个时候就没有想把他设定成英雄。所以在续作中，我想让他更英雄一点，做些好事。但是，我也不能强迫玩家做他们不想做的事，那样会让他们很别扭。《魔界英雄记2》中，我们在每一关都让玩家能遇到一些机械怪刀口下的难民。救不救他们由玩家自己决定（有时玩家要暂时放下主要的目标，绕远路才能救到他们）——不救他们不会给玩家带来任何惩罚，但是如果救了，他们会给马克西莫一些奖励：一些金币或是护甲提升什么的。我们开始进行游戏试玩的时候，测试玩家很快就关心起这些村民了，而且一旦他们没有及时救出村民就会很难过。虽然过关仍然是玩家的主要目标，但是他们也会尽量去救出这些村民。试玩以后，这些玩家都说很喜欢当“英雄”的感觉，而这正是我所希望他们体验到的。</p>
<p>要多给玩家一些展示他们自己个性的空间。游戏应该允许玩家自定义下面这些东西。名字：不光包括角色的名字，还应包括武器、座驾的名字，等等。外貌：头发/皮肤/眼睛的颜色、种族、身高、体重。服饰、护甲和装备：类型、颜色、纹理。座驾：喷漆、装载的武器及高科技装备、贴标、舱盖，甚至是后视镜上挂的小装饰物。家（基地）：家具、照明、装修。武器：外形、装饰、弹匣、特效。</p>
<p>避免恐怖谷效应</p>
<ul>
<li>脸部比例。如果为了突出某种性格而刻意强化一些脸部特征的话，拟真角色看起来会怪怪的。一些夸张的脸部特征，比如硕大的眼睛、夸张的下巴和过大的嘴巴，都有可能让角色看起来像怪物。</li>
<li>人物动作。根据恐怖谷理论，角色建模越真实，它的动作就越容易让人看起来不自在。尽量不要弄出僵硬的手臂和肩膀动作。手部是最不容易做好的部分，因为绝大多数游戏的美工都实现不了指关节那么灵巧的细节，而仅仅是把手当作一个整体，最后看起来就和肉饼一样。人体是非常灵活的，所以要把角色的各种动作都做得尽量真实。你可以试着先给角色弄个骨架，来辅助做出更逼真的人物动作。</li>
<li>人性。如果一个角色的样子和真人没有太大区别（特别是对非人类角色，比如机器人或者外星人），大家就会自然而然地认为他的行为和性格也应该和人类没有太大区别。不过，你可以给非人类角色赋予人性。《无主之地》里的饶舌机器人倒是个出人意料的反例。</li>
</ul>
<p>如何设计艺术化角色</p>
<ul>
<li>脸部比例。可以通过夸大眼睛、下巴和嘴巴来获得更好的角色效果，同时也可以让角色表达更丰富的感情，就像日本动漫和游戏里的那样。</li>
<li>人物动作。如果你们没有足够的时间和预算花在那些反向运动学、动作捕捉技术或者人体力学等高科技上面，那么最好还是用艺术手法来表现你的角色吧。角色越艺术化，他们的动作就能越夸张。你可以向动画大师学习，比如特克斯·艾弗里（TexAvery），他把卡通角色的夸张手法运用得非常到位。</li>
<li>人性。艺术角色很棒的一点就是，他们不一定要是人。自从大金刚绑架了保琳，人性化的动物就在电子游戏中屡见不鲜。诸如瑞奇与叮当、狡狐史酷柏和蝙蝠王子等拟人角色都可以赋予人类性格，也能让玩家倾注同样的感情。</li>
</ul>
<p>利用所有的细节<br>在设计角色时，试着多利用角色本身来向玩家传递信息。既然玩家绝大多数时间都是在盯着角色看，那么还能有更好的方式来显示角色自身在游戏内的状态吗？我个人很喜欢这种方法，因为它非常直观，无时无刻都在向玩家报告角色的情况。角色的各种状态都能用视觉效果表示出来。下面这些技巧就是教你如何通过角色的动作和外观来向玩家传递信息。<br>动作</p>
<ul>
<li>利用一些小暗示，比如让角色在游戏里自己转头，盯着那些可以互动、操作或者拾取的东西。</li>
<li>让角色自动把手伸向可拾取物与门把手。</li>
<li>让角色对钟爱的物品产生正面的反应，对危险的物品则敬而远之，比如尽量远离那些肯定会致死的玩意儿。</li>
<li>玩家的生命值也可以通过他们的动作来反映。在《生化危机》中，角色受重伤以后会变跛，移动速度也会降低。</li>
</ul>
<p> 外貌</p>
<ul>
<li>用角色的外貌变化来反映他们的生命值。在很多游戏中，角色的外观都会随着受伤的严重程度而发生变化，伤愈重看上去愈伤痕累累，愈发憔悴。在《蝙蝠侠：阿卡姆之城》里，玩家死得次数越多，蝙蝠侠的服装就越破。我们团队则借鉴了《魔界村》的手法，让马克西莫在生命值降低时失去护甲或者衣服。</li>
<li>把角色的状态也做进外观中。《死亡空间》的主角Isaac就穿了一套特殊的太空服，这套太空服背后发亮的脊柱部分同时也是玩家的血量计，而且上面还显示了氧气量和武器状态的读数。</li>
<li>利用视觉效果来表示角色的状态。比如让受伤的角色流血、漏油或者冒火星。</li>
</ul>
<p>物品</p>
<ul>
<li>玩家的装备也可以成为角色的一部分，而不是只出现在物品菜单里面。在设计《魔界英雄记》时，我们让那些道具（比如钥匙）挂在马克西莫的腰带上。这样玩家随时都能知道自己已有哪些东西，而不用打开物品栏查看了。</li>
<li>任何主要技能的升级，都要有相对应的模型或者动画效果的改变。令人难忘的角色要能让玩家时刻感到新意，因为玩家在整个游戏里面都会一直盯着这个角色。除此以外，最好还能像《魔兽世界》那样，让玩家在发现新装备时，可以打开一个预览页面，通过这个页面，玩家可以看到角色穿上这件装备以后的外形变化，也可以在这里尽情打扮自己的角色。</li>
</ul>
<p>武器</p>
<ul>
<li>武器的提升，除了在数字上有个+3外，更好的办法是把这个升级表现在武器的外形变化上。可以让武器发光、冒火，增加一些符文、瞄准镜、喷射口或者别的什么“小玩意儿”，来反映武器的新功能。</li>
<li>如果你不想改变武器的外形，那么可以考虑改变角色的动作。比如一把更猛的枪，产生的后坐力就会更大，角色拿枪的姿势也要做相应调整。</li>
</ul>
<p>没有角色的游戏<br>并非所有游戏都有主角。《宝石迷阵》里主角是谁？《GT赛车》里呢？《席德梅尔之文明5》呢？<br>因此，他们需要一个代理人的角色来代表玩家。有这么几种方法。</p>
<ul>
<li>引导人物。这个人物相当于游戏里的司仪、主人，或者说“出面人”。这个人经常和玩家互动，提供一些背景故事、帮助和挑战，但是这个角色可不一定非得当玩家的朋友或者导师。</li>
<li>故事本身就是引导。很多益智游戏靠松散（或精确）的剧情把所有关卡和游戏体验串在一起。《愤怒的小鸟星球大战2》的背景故事是《星球大战前传三部曲》，而《鳄鱼小顽皮爱洗澡2》采用了原创的故事线把所有谜题关卡连接起来。</li>
<li>世界本身就是角色。有些游戏，特别是社交游戏和建设管理游戏，并没有人物角色。所以，整个游戏世界就取而代之，变成了角色。它具有个性，它所拥有的一切都吸引着玩家。玩家想看看这个世界里“发生了什么”，以及他们的抉择又让它发生了怎样的改变。</li>
</ul>
<p>多角色切换可行方案</p>
<ul>
<li>玩家会切换到最靠近当前角色的SPC。</li>
<li>从预先定好顺序的列表中轮转选择。</li>
<li>采用“罗盘式”选择窗口，这样玩家可以直观快速地切换，而不是在列表上一个一个找。</li>
<li>设定好关卡中的自动切换角色地点。</li>
</ul>
<p>双主角中的同伴设计<br>在设计这些同伴时，要记得互补效应。让角色们拥有互补或相反的能力和局限性。《生化危机2》里面的克莱尔·雷德菲尔德（ClaireRedfield）与雪莉·柏金（SherryBirkin）就是一对完美组合。她们俩反差实在太大了：作为警官克里斯的妹妹，克莱尔是个战斗技巧出众的大学生，而雪莉只是个惊恐无助的小女孩；克莱尔能手持双枪干掉一批又一批的僵尸，而雪莉则可以爬过窄小的排水口去克莱尔到不了的地方获得解谜的道具。如果离开彼此，她们俩谁都无法逃离被僵尸病毒毁掉的浣熊镇，而这种依赖感正是游戏里面的同伴所要带来的效果。<br>游戏里解谜和角色成长的设计，都可以围绕最大化同伴的作用，以及让他们和主角同时得到提升来开展。在《古堡迷踪》和《战地双雄》里，玩家必须依靠同伴的帮助才能通关。如果玩家在游戏里从头到尾都要和同伴一起前进，在游戏前期就要让玩家对同伴产生感情，这样你就不用在后面花太多力气编写惟妙惟肖的AI来表现同伴的性格，以获得玩家的青睐了。《神秘海域：德雷克船长的宝藏》中的苏利（Sully）和《使命召唤：现代战争》里面的普莱斯队长（Price），就是两个性格和形象都刻画得非常好的典范。</p>
<h2 id="RPS系统"><a href="#RPS系统" class="headerlink" title="RPS系统"></a>RPS系统</h2><p>要设计一个石头剪刀布（简称RPS）系统，你得清楚一些事。RPS系统给玩家提供三种选择。这几个选择必须简单明了以便玩家容易理解，这样他们才能做出正确的选择。比如，一款格斗游戏里，有三种动作：攻击、抓投、反击。攻击会破解抓投，抓投会破解格挡或反击，而格挡和反击又能破解攻击。确保玩家理解每个可用的选择，以及每个选择可能带来的结果，这样对做出一个好的RPS系统大有好处。</p>
<h2 id="平衡维度"><a href="#平衡维度" class="headerlink" title="平衡维度"></a>平衡维度</h2><p>决定角色能力的参数类别越多，游戏就越容易平衡。角色能力参数譬如：</p>
<ul>
<li>移动速度</li>
<li>移动类型</li>
<li>攻击速度和频率</li>
<li>攻击强度</li>
<li>攻击距离和持续时间</li>
<li>护甲强度</li>
<li>生命值</li>
<li>体重</li>
<li>特技（比如治疗或解谜）</li>
</ul>
<h2 id="NPC的功能"><a href="#NPC的功能" class="headerlink" title="NPC的功能"></a>NPC的功能</h2><ul>
<li>向玩家提示下一步的目标</li>
<li>引导完成目标（可以是给玩家钥匙、地图或者指路等）</li>
<li>到达目的地的办法</li>
<li>提供完成任务的奖励（可以是金钱、装备或者荣誉等）</li>
<li>提供击败敌人的工具；</li>
<li>提供防御敌人致命攻击的装备</li>
<li>给出谜题的答案或问题的解决办法</li>
<li>成为游戏世界的背景和游戏中的主要人物——别太啰嗦</li>
<li>阐述游戏玩法（不要重复玩家已经知道的东西）</li>
<li>赞扬玩家的精彩行为（或当主角是大坏蛋时，饱含恐惧之色）</li>
<li>搞笑</li>
</ul>
<h2 id="NPC活动与位置"><a href="#NPC活动与位置" class="headerlink" title="NPC活动与位置"></a>NPC活动与位置</h2><p>虽然NPC的存在是为了服务玩家，但还得让他们干点别的事。用演艺界的说法，NPC就是游戏世界里的“龙套”，也需要有自己的事情做。在电影里，主角们在演戏时，镜头远处的那些龙套们也都要忙着做自己的事情：吃饭、聊天、砍树、擦地等，这样电影看起来才更真实。游戏里也一样，可以给NPC配一些简单的动作，如果能做些复杂的活动就更好了。有些游戏里的NPC会根据游戏里时间的不同而做不同的事。7不过也不要让NPC跑得太快，以免玩家追不上他们。7在《牧场物语》和《动物森林》这类模拟经营游戏中，如果时间太晚了，NPC就会去睡觉。这时候玩家就没办法和他们进行互动了。至于你的游戏要不要借鉴这一点，还要全面考虑，因为没必要浪费时间做一些玩家根本不会碰到的内容。NPC的位置一定要安排在玩家路途中可以看到的地方，要容易找到。如果游戏有小地图，那么在小地图上把他们标示出来。不要让玩家像寻宝一样花大力气去找他们，除非故事情节这样安排。同样，也不要把NPC放在不合理的位置：旅店老板应该在旅店里面，警长应该在警察局里面等。让玩家知道可以与他们互动。不用担心提示得太明显。如有必要，可以给NPC的头上弄个大箭头。</p>
<p>如果项目的时间和预算不允许你做出各具特点的NPC，那么可以用“言词”来区别他们。言词的区别可以是文字上的，也可以是声音上的。《生化奇兵》的主设计师讲过一个关于玩家老是分辨不出他们游戏里NPC的经历，后来他们给NPC配上了不同国家的口音，问题就迎刃而解了。但是，NPC不是每个都坐在吧台旁，操着浓重口音提醒玩家。</p>
<p>试着把NPC做成游戏功能的代理人，比如游戏商城或存档系统。另外，把一些游戏里的机关（比如说大门开关或者挡路的箱子等）替换成NPC，会让游戏更自然合理。不过这也会放慢游戏的节奏，因为玩家需要老老实实和NPC进行一段对话后才能通过，而不是简单地拉开门闸。和NPC的交流也可以触发谜题、启动机关或者开始倒计时。<br>护送NPC或者在战斗中保护NPC也是游戏中常见的内容。如果你不想让NPC一直这么被动和无助，那么你可以试着让他们嘲讽玩家，驱使玩家行动。在《暗黑血统》中，当天堂里的铁匠Ulthane挑战主角War，比试谁能够杀掉更多的敌人时，屏幕上就会出现一个计时器。这种设计不仅表示了比试的开始，还能让玩家全身心地投入到眼下的战斗中。</p>
<h2 id="主角的基本属性设计"><a href="#主角的基本属性设计" class="headerlink" title="主角的基本属性设计"></a>主角的基本属性设计</h2><p>在玩游戏的时候，他们能感觉到多远的东西可以够到，如果这些参数在游戏中途因为某种因素发生变化，玩家会很不爽，并且会厌恶这个游戏。首先要定下来的参数是主角的身高、移动速度和跳跃高度。我一般都会把主角作为游戏世界里的标杆。比如在《魔界英雄记》里，我们的度量单位叫作“1马克西莫单位”，当然，这个单位就是主角的高度和宽度。游戏里的所有距离、宽度和高度都用这个单位来表示。</p>
<ul>
<li>身高：玩家角色的身高。</li>
<li>步行距离：通常比角色要宽一点。</li>
<li>步行速度：每秒或者每单位时间内角色能走多远。</li>
<li>跑步速度：和以上参数类似，不过会更快一些。</li>
<li>跳跃距离：一般来说比步行距离长，但不一定比跑步距离长；一般基于角色的高度和宽度。角色越矮或越宽，跳跃距离越短。</li>
<li>跳跃高度：以主角的身高而定，普通的一跳大概是身高的一半，但是二段跳可以跳两个主角那么高。</li>
<li>肉搏范围：一般比主角手臂或者武器稍长一点。</li>
<li>射程：变动范围很广，可以和肉搏距离一样短，也可以贯穿整个屏幕。</li>
</ul>
<p>如果 角色是四足的，要考虑：</p>
<ul>
<li>四足动物需要更大的转身幅度：在设定角色参数时要把身体长度和转身时间考虑进去。</li>
<li>四条腿一般都意味着可以跑得更快，在设定角色的加速和减速效果时要考虑到这一点。</li>
<li>更宽的角色意味着更大的占地面积，而且在台子边缘吊挂时身躯也会更长。你要根据这种特点来调整游戏世界的参数。而且要加倍小心，谨防“歪心狼效应”。</li>
<li>大部分四足角色都比人类的平均身高要矮那么一点。所以你要考虑到身高的差距所带来的影响，让它们在攻击时，或者做一些本来很简单的事情（比如开门或开宝箱）时体现出这种差距。</li>
</ul>
<h2 id="横版过关要从左向右"><a href="#横版过关要从左向右" class="headerlink" title="横版过关要从左向右"></a>横版过关要从左向右</h2><p>现代人习惯从左往右浏览。你可以利用这种潜意识来让玩家朝你预想的方向前进。玩家一般都会先朝屏幕上有意思的东西走过去，在上图中，有意思的东西就是树了，玩家肯定会朝树走过去，而不是朝左边我放的好东西走过去。为什么把宝物放在左边会招人厌？因为让玩家朝屏幕左边走，会让他们本能地觉得不自在，甚至会导致心理上的不适。所以要是你真的想把玩家的头弄晕，那么就让他们一直朝左走吧。绝大多数玩家都想不出这游戏究竟是哪里出问题了，只是会觉得某个地方（肯定）不对劲。</p>
<h2 id="关于动作"><a href="#关于动作" class="headerlink" title="关于动作"></a>关于动作</h2><p>如果要做出走路的动作，必须要让玩家觉得这个动作有用。比如说路过悬崖慢慢走，比如说有需要小心路过的地方。不然的话玩家只会选择更快的跑步。 每一个动作都得有它的意义。</p>
<p>常见的动作有：</p>
<ul>
<li>奔跑</li>
<li>反弹</li>
<li>跳跃</li>
<li>打斗</li>
<li>飞行</li>
<li>旋转</li>
<li>驾驶</li>
<li>坠落</li>
<li>射击</li>
</ul>
<p>慢节奏的动作则有：</p>
<ul>
<li>走路</li>
<li>游泳</li>
<li>躲闪</li>
<li>隐蔽</li>
<li>匍匐</li>
<li>攀援</li>
<li>潜行</li>
<li>攀登</li>
</ul>
<p>最好是适当地在快节奏动作与慢节奏动作间来回切换，这样整个游戏玩起来就会很有意思。</p>
<h2 id="空闲动作"><a href="#空闲动作" class="headerlink" title="空闲动作"></a>空闲动作</h2><ul>
<li>转武器玩、装弹或者把武器扛在肩上</li>
<li>原地伸展或原地跑</li>
<li>四处张望，或者被不知道哪来的噪音吸引</li>
<li>打冷颤或者给自己擦汗</li>
<li>蹬脚，弹掉鞋上的灰</li>
<li>调整护甲或者背包位置</li>
<li>扭响脖子或者掰响指关节</li>
<li>弹空气吉它，或者自己跳个小舞</li>
<li>查看地图或指南，或者打手机</li>
<li>一边吹口哨一边双腿交叉作等待状</li>
<li>吃东西喝水</li>
<li>挠痒</li>
<li>看表</li>
<li>打呵欠或者打盹</li>
<li>内在决定外在，功能决定形态：角色的行为和性格决定了他的形象。</li>
<li>每个角色都要有独特的体形、剪影、配色和质感。</li>
<li>主角的名字要恰当。</li>
<li>自定义会增加游戏对玩家的黏度。</li>
<li>利用主角的外观来反映他们在游戏里的状态。</li>
<li>游戏里的同伴和SPC都要花功夫制作，尽量让他们和主角互补。</li>
<li>多人游戏要做好平衡性，这样每个角色才能各展所长。</li>
<li>活用NPC以提高游戏的可玩性。用主角来定义游戏的基本参数。走路可没有任何游戏性可言。</li>
</ul>
<p>罗杰斯 Scott Rogers. 通关 游戏设计之道 第2版（图灵图书）【《战神》《暗黑血统》《吃豆人世界》策划Scott Rogers 全视角披露游戏设计高阶方案 揭示制作引人入胜电子游戏的不二法门 】 (Chinese Edition) (Kindle Locations 2356-2363). 人民邮电出版社. Kindle Edition.</p>
<h2 id="跳跃"><a href="#跳跃" class="headerlink" title="跳跃"></a>跳跃</h2><p>起跳的不同状态</p>
<ol>
<li>玩家处于普通状态，即玩家在走路、奔跑或其他状态。</li>
<li>玩家按下跳跃键。跳必须很迅速，因为许多玩家遇到危险时，第一反应就是跳。但是有时候，也要做一个起跳的动画来回应玩家的操作，这个起跳动作要尽可能短。</li>
<li>要尽快让角色到达最高点。如果游戏里可以进行二段跳，必须在第一跳达到最高点之前进行。一旦开始下落，再来二段跳会让人感觉很不自然。</li>
<li>下降像倒过来的跳跃。不要把下降时间弄得太长，否则会让人觉得轻飘飘的，觉得游戏不好玩，也会搅乱玩家对主角基本参数的感觉——除非玩家吃了什么强化道具或开启什么技能，可以在空中滑翔或漂浮。</li>
<li>着地的时间可以比起跳久一点，要让玩家感觉稳稳地踩在了地上。我不喜欢那种落地以后还要往前滑的感觉，因为那样可能会导致玩家跳起来以后还是滑下了悬崖或者平台。我觉得“游戏物理”是比“现实物理”更有用的情景。</li>
</ol>
<h2 id="攀援和趔趄"><a href="#攀援和趔趄" class="headerlink" title="攀援和趔趄"></a>攀援和趔趄</h2><p>攀援和趔趄是让玩家避免摔死的两个很有用的技巧。玩家可以利用攀援来抓到比自己跳跃极限更高的地方。趔趄则更像对玩家过于靠近悬崖边的警告。不是每个游戏都需要攀援和趔趄的。不过，如果你要在游戏里加进这两个动作，那么一定要根据角色的基本参数来设计。比如攀援一般都是让角色爬上比自己跳跃高度高一个身子的地方。当玩家在台子边缘处于攀援状态，但是还没有爬上去或落回地面时，我们把这种状态叫作吊挂。有的游戏里会让玩家自动爬上去，完全忽略这个状态，而其他游戏会把吊挂做成一种玩法，玩家可以通过吊挂来回避一些陷阱，或者等待通过平台的时机。</p>
<h2 id="下落"><a href="#下落" class="headerlink" title="下落"></a>下落</h2><ol>
<li>玩家一般会很警惕地靠近悬崖。如果想跳，他们通常会从起跳区域跳出去。</li>
<li>角色在边缘会打趔趄吗？趔趄是对玩家的一种提醒，但也有可能会打乱玩家的操作。</li>
<li>让玩家能够在趔趄状态中起跳，从而到达他想去的地方。如果这里没有跳过去就会挂掉，那么要让玩家能够提前看到崖底（死亡区域）。玩家可不喜欢瞎跳。</li>
<li>角色能够攀援吗？如果能，那么玩家可以利用自动攀援到边缘来取消跳跃，或者把攀援作为抓到对面台子的“最后一搏”，而不至于摔得粉身碎骨。有些游戏把下落的距离，作为衡量角色是否会受到跌落伤害的参数，而这时候先攀扒，或者说先挂在悬崖边，然后再落下来也许是防止摔死的关键。</li>
<li>玩家在下落的过程中可以进行一些操作吗？很多游戏都可以在空中调整方向，有些在空中还能进行高速精确的操作。角色下落的动画效果能够清楚地反映出，这段时间里玩家是否能够进行操作。不能控制的下落要让角色尖叫着双手乱挥；而能够控制的下落，则可以使用和跳跃结束时一样的动作。</li>
<li>玩家可以在下落的半空中跳起来吗？如何告诉玩家能够这么干？如果有这个功能，那么一定要在游戏中让玩家多多利用它。7.玩家着地的时候会发生什么？像猫一样优雅从容，毫发无伤？还是重重地摔下去，然后需要一段时间来调整姿势，而且在这段时间里他是否很容易被敌人攻击？他会像一个破玩偶一样在地上弹几下然后挂掉吗？一定要提前让玩家知道跌落是否会有惩罚。而且这个规则要保持不变，跌落的后果不同会让玩家感到混乱。8.不管玩家着地时会不会受到伤害，都要让他们尽快地回复到可操纵状态，以便继续游戏。在站起来的一刻被敌人干掉……恐怕没有比这更郁闷的游戏结束方式了。</li>
</ol>
<h2 id="影子"><a href="#影子" class="headerlink" title="影子"></a>影子</h2><p>影子在三维空间里可以作为玩家的参照物——特别是在玩家目测跳跃方向时。影子让角色在游戏里有了根基，会让玩家觉得角色是有血有肉的。影子可以帮助玩家试探台子的边缘。如果他们的影子没有“贴”在地面上，那就说明该地方不能立足。影子能够反映光线和玩家的情绪。在一些恐怖游戏里，奇怪的阴影可以让玩家焦虑和分心，甚至有些时候他们会被自己的影子吓到。影子也可以做成玩法的一部分：现在有些游戏（比如《异形：隔离》）里的AI已经可以根据影子来发现玩家了。这用在潜行和生存惊恐类游戏里面效果特别好。没有影子，你就没有灵魂！（至少埃及神话里是这么说的！）</p>
<ul>
<li>不要让角色的影子出现在两个地方。虽然现实中确实会发生这种情况，但是在游戏里看起来就像个bug。</li>
<li>不要让影子穿过别的东西，特别是在一些不平坦的地方。</li>
<li>不同光照条件下和不同材质的表面所投射出的影子也不同。虽然游戏不用完全遵循现实法则，但是角色在水下时，如果影子和在地上一样，总会让人觉得怪怪的。</li>
</ul>
<h2 id="游泳"><a href="#游泳" class="headerlink" title="游泳"></a>游泳</h2><p>说到水，游泳可能仍是游戏里面比较难出彩的部分。早期的游戏设计干脆直接回避了游泳这一本领，结果在很长一段时间里，游戏中就有了“落水=死亡”。如果你准备沿用这个老传统，那么就要在游戏中清晰一致地表现出这一点，不然玩家可能会迷惑。不要想当然以为，玩家能分辨出哪些水是安全的，哪些是会致死的。我的经验是，单个场景里面的水应该一致。可以让角色下水的池子不能太深，要么整关都是可以见底的安全水池，要么就都是会致死的深水。如果你一定要做出两者的结合品，那么要给玩家足够的提示和警告，告诉他们游得太深太远会有危险。我记得以前我做过的一款游戏里面，玩家如果偏离路线太远的话，水面上就会有出现一个鲨鱼鳍晃来晃去。如果玩家无视这个警告而一意孤行，那么最后就会被大白鲨的巨口撕裂！</p>
<ul>
<li>玩家如何进入/离开水里？入水和出水的地方要有明显的标识。可以做成有指示牌的平台，或者是倾斜入水的坡道，也可以做成游泳池里的泳梯——只要能让玩家明白“我该从这里下水/出水”就行了。</li>
<li>玩家可以在水下游泳吗？或者只能在水面游？有些时候玩家要到后期才能潜水，有些时候则始终不能潜水。</li>
<li>如果玩家可以在水下游泳，那么他们可以在水下呆很久吗？有没有类似于氧气存量或者水压的指示仪来防止玩家赖在水里不走？</li>
<li>氧气重要吗？玩家会因为缺氧而死吗？他们需要获取一些道具或者通过一些别的方法来得到氧气供给吗？</li>
<li>玩家在水下可以攻击吗？他们在游泳时也带着武器吗？通常水下的击打看起来都会很不自然，如果有武器，在武器的选择上也可能会给玩家带来困扰。</li>
<li>玩家碰到水底的时候有什么样的反应？是可以继续滑着走，还是会弹向水面？</li>
<li>玩家在水里可以做在地面上不能做的事吗？他们能拉动一些水底机关吗？或者驾驶那些经常在水下关卡里出现的小潜艇？</li>
<li>玩家在水下和在地上的速度一样吗？或者在水下能游得更快吗？</li>
<li>在水里改变方向或者深度，可能会给镜头带来一些问题，因为镜头总是会尝试和角色同方向运动。而水下的一些快速动作，则可能会导致镜头为了跟上角色的移动而产生不正常翻转。</li>
</ul>
<h2 id="镜头"><a href="#镜头" class="headerlink" title="镜头"></a>镜头</h2><h3 id="固定镜头"><a href="#固定镜头" class="headerlink" title="固定镜头"></a>固定镜头</h3><p>这是一种不会移动位置，只拍摄单一屏幕、区域和图像的摄影方式。早期的游戏基本都是采用固定镜头，这是因为：(1)那时还没有出现滚动式镜头（废话！）；(2)这种视角能让玩家同时观察多个游戏元素。早期的游戏没有那么复杂。但不久之后，游戏就开始演进了……虽然固定镜头已经非常老派了，但是在现代游戏中，这种视角仍然很流行，比如《糖果粉碎传奇》《霸天蟹》《植物大战僵尸2》等游戏。固定镜头的一个好处是，可以用它来渲染氛围，比如早期的恐怖类游戏《鬼屋魔影》和《生化危机》就非常精于此道。它们的设计师不满足于只是表现出房间的样子来，还把视角安排到最让人不安的位置，以此来强化游戏的恐怖氛围。那些只能“在某个角度”看到的资源，能够最大限度利用游戏的美术。在游戏世界里，一个只能从特定角度看到的物体是不需要背面的，这样既能节省制作成本，又能节约渲染时间。</p>
<p>固定镜头的另一个优点是，你可以利用它固定的特性来 <em>安排好游戏中的各种事件</em>，这样，在有事件发生时，玩家就会朝着你<code>所希望的方向</code>看。但是，固定镜头有个明显的缺点，就是游戏给人的观感不够生动。所以在使用这种视角时，你要多在画面上做一些动态效果来弥补。</p>
<h3 id="滚动式镜头"><a href="#滚动式镜头" class="headerlink" title="滚动式镜头"></a>滚动式镜头</h3><p>滚动式镜头在拥有固定镜头的所有功能的同时，还增加了一些优势：(1)可移动，能够让玩家控制镜头的移动；(2)可以让你把一些东西藏在镜头外面，或者让某些东西突然呈现。这就是很多传统的冒险游戏（比如《疯狂时代》和《猴子岛》系列）喜欢用滚动式镜头的原因。如果你准备把滚动式镜头配合上帝视角或等轴视角（稍后讨论）一起使用，就可以弄一张像上面这张桌子一样的图作为游戏的缩略图。基于以上原因，即时战略类游戏和地下城冒险游戏都偏爱滚动式镜头（比如《战锤40000：战争黎明》和《暗黑破坏神3》）。镜头的控制一定要简单合理，能够很好地贴合游戏手柄。另外，镜头不需要那些花里胡哨的移动方式。</p>
<h3 id="视差镜头"><a href="#视差镜头" class="headerlink" title="视差镜头"></a>视差镜头</h3><p>视差镜头移动时，整个游戏世界也会随之移动。这种镜头带来的视觉效果完全是游戏界的一次革命，它让游戏开发者可以创造出广袤深邃的空间感。视差镜头的滚动方式有两种，第一种就是普通的滚动方式，即镜头根据玩家的操作来移动，游戏世界的背景在往后移动时，玩家基本一直定在画面的中间，就像以前那些拉风的西部牛仔片一样。<br>采用这种镜头移动方式时，要注意游戏背景图层的加载，不然玩家可能跑着跑着背景就突然没了。</p>
<p>视差镜头滚动的第二种方式是强制滚动。这种模式下，玩家要被迫“追上”不停移动的镜头。第一批采用这种镜头的游戏都是赛车和飞行游戏，例如《月球巡警》和Scramble。它可用于2D、2D视差镜头和3D滚动游戏。随后这种镜头逐渐在《野狼行动》这类第一人称射击游戏和《铁甲飞龙》这类飞行射击游戏中流行起来，后来也多见于那些“追逐”类游戏，比如《古惑狼》。一般来说，在这类游戏里，如果玩家跟不上镜头的移动速度，那么他们就会遇到一些很惨的事情（比如主角死亡）。所以强制滚动镜头能给玩家带来强烈的紧迫感，但是切忌一直让玩家处于紧张之中，除非你的游戏就是这种调调的。</p>
<p>第一个是Mode7，这个名字是根据SFC2上第8个背景图层（但是编号是第7号）命名的。美工先沿着向地平线延伸的透视角度，画出立体的背景画面，然后游戏再通过逐层滚动显示这些背景画面（这些背景画面画得像地面一样），来给玩家制造一种背景画面是在无限接近，或者远离地平线的感觉。如果在这种背景画面中再加上一个正面或背面的平面图像，你就会觉得画面中的车子或者角色是在朝着屏幕前进，或者是在远离屏幕。《马里奥赛车》《最高时速》以及《超级星球大战》都是应用Mode7模式的典范之作。不过，做Mode7的关卡有时也比较麻烦，因为在这种模式下，游戏做不出实实在在的背墙，所以Mode7模式只适用于无限大的场景。虽然现今的技术已经可以不用借助任何特殊的画面显示模式来构筑3D世界了，但是不少（古董级）游戏开发者依然在使用Mode7这个词。</p>
<p>除了普通的视差镜头之外，程序员还学会了传统动画制作者发明的多平面摄影技术。这种技术能够通过调整镜头聚焦的远近来使画面看起来有层次感和立体感。开发者把镜头改成能沿着z轴移动以后，设计师就能做出多层路径的游戏了。像迪士尼公司的《大力神》（VirginInteractive，1997）就利用这种镜头技术做出了二维3的玩法，也就是大家现在所熟知的2.5D的前身。不过，二维游戏的缩放有个副作用，如果游戏人物和物件的图像没有进行与放大相匹配的细化和重绘，玩家在游戏中就会看到很严重的颗粒或者是马赛克。不过现在有些复古的游戏会故意做出这种效果。</p>
<h3 id="第一人称视角"><a href="#第一人称视角" class="headerlink" title="第一人称视角"></a>第一人称视角</h3><p>随着游戏的3D化，游戏制作者发明了越来越多的新颖的镜头和视角。虽然早在20世纪70年代就有游戏开始使用第一人称视角了，但《德军总部3D》（ApogeeSoftware，1992）和后继的《毁灭公爵》（idSoftware，1993）的问世才真正让这种视角开始流行起来。从赛车游戏到平台类游戏，有很多种游戏都采用了这种视角，但是和它关系最紧密的还是第一人称射击游戏（FPS）。</p>
<h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><ul>
<li>很容易瞄准</li>
<li>玩家会认为主角就是自己，游戏代入感更强</li>
<li>更易于营造气氛（比如惊悚）</li>
<li>玩家能够从近处仔细观察手中的武器、周围的各种物件或谜题等<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4></li>
<li>很难判断跳跃和移动的距离</li>
<li>玩家看不到自己的主角，不容易和角色产生情感联结</li>
<li>玩家不一定总会朝设计师预想的方向看</li>
<li>游戏里的物品（比如拾取物）尺寸必须变大一些，这样才能保证远一点也能看得见</li>
</ul>
<h4 id="第一人称的镜头特效"><a href="#第一人称的镜头特效" class="headerlink" title="第一人称的镜头特效"></a>第一人称的镜头特效</h4><p>血溅效果：如今很多FPS都会通过画面上的血溅效果来表示玩家受伤了。你也可以让画面变暗或者变模糊来提示玩家即将死亡。有些游戏大量使用这种特效，而有些游戏只是稍微来点调剂一下。我个人觉得，还是不要把效果做得太过了。让本来就濒临死亡的玩家再遭受画面模糊不清（或者说看不清攻击者的方位）的双重折磨，实在是太变态了。雨滴/雾气/镜片反光：这些是用天气效果影响摄像机镜头。落在汽车风挡玻璃上的雨滴会增加速度感。玩家眼中的镜片反光能够增强落日余晖的真实性。一座寂静孤独的小镇里，让景物细节模糊不清的雾气，能让气氛变得更加诡异。“铁血战士视角”：基于电影《铁血战士》中的热成像镜头效果，你可以在FPS中，通过模拟这种视觉效果，让玩家感觉自己真的是在使用某种外星技术或者是高科技装备（比如夜视镜之类的）。除了看起来酷以外，你也要让这种模式确实能够在游戏中给玩家带来帮助。模糊/酒醉镜头：利用第一人称视角，设计师可以让玩家亲身体验主角的各种经历。在保证镜头状态的切换不会持续性地严重影响玩家操作的前提下，你可以随时来点小刺激，或者适度地模拟一下宿醉的感觉等。</p>
<h4 id="如何防止晕3D"><a href="#如何防止晕3D" class="headerlink" title="如何防止晕3D"></a>如何防止晕3D</h4><p>尽可能让游戏的帧数保持在60帧/秒。不要让近景的物件一直乱晃，比如玩家的武器。</p>
<p>尽量让游戏的地面平一点。<br>弄点大块的静止物件让眼睛保持聚焦。<br>不要总把镜头甩来甩去。<br>不要过于频繁地把游戏从普通视角快速切换到电梯视角（从上往下看）。<br>虽然我不是（也没演过）医生，但我还是建议，如果你要长时间地玩FPS，一定要多休息几次，到户外呼吸点新鲜空气，喝杯水，最好再吃片晕车药。</p>
<h3 id="第三人称视角"><a href="#第三人称视角" class="headerlink" title="第三人称视角"></a>第三人称视角</h3><p>第三人称视角另外一种不让你的游戏成为3D晕眩机的办法是，使用第三人称视角。这么说吧，这种视角肯定不是包治百病的，但是我发现，一旦玩家有个可以一直聚焦的对象，就不那么容易晕眩了。第三人称视角还能让玩家在游戏中有更佳的视野，能够让他们更方便地看清自己的动作和从背后偷偷靠近的敌人。小心点！后面有个骷髅要来砍你了！</p>
<p>最基本的一点是，你能够清楚地看到主角的……屁股。（这个段子出自《古墓丽影》（EidosInteractive，1996）的一位设计师托比·加德（TobyGard）。他把主角做成了女性，因为他不想在游戏的整个开发期间都注视着一个男人的屁股。）当然，这一点其实也可以解决，如把主角转过来，让他朝着镜头方向前进，但这样你就要保证镜头可以倒退。但是，角色的操作方向是要和镜头相关呢，还是要和角色自己相关呢？另外，玩家要如何把镜头调回初始位置呢？算了，这么做只会让事情变得复杂。</p>
<p>镜头的移动。我上高中时有个课后工作，就是放学以后去给各种体育活动拍摄录像。在专心致志地拍摄比赛时，我没法知道自己周围的情况。结果就是，我经常会撞到背后的教练，也会踩到场地边缘放着的器具；而这两种情况不仅不会让拍摄更顺利，反而会惹火教练组。于是，我找了个朋友来做我的观察员，提醒我周围的情况，把意外碰撞的几率降到最低。这段经历让我明白，每个摄像师都需要一个观察员——游戏里的主角也需要。这就是为什么我经常会说“要把镜头当成一个人”。如果你在给游戏镜头编写程序时，让镜头可以活动，并且让玩家来带动镜头的移动，那写出来的就是所谓的跟随镜头了，因为它会一直尾随玩家。跟3D游戏里的跟随镜头打了N年交道的我，总结出了一些关于它的注意事项。</p>
<p>镜头失序。当镜头穿过某个角色或者模型时，就是所谓的镜头失序。整个游戏要给玩家营造真实感需要多方面的努力，但是镜头的失序却是能让这些努力付之一炬的元凶之首。更糟的是，失序的镜头会让玩家看到游戏的背景层，而背景层通常是天空或者只是某种单调的颜色，很倒胃口。所以每个游戏都需要花大力气来避免发生这种情况。</p>
<p>要避免镜头失序，可以加强镜头和各个3D模型之间的协调。比如，可以让镜头有一个检测范围，这样它就会从周围的物体侧面、上面或者下面滑过，而不是硬生生地穿过去。如果你不希望游戏里面有那么多判定触点（触点多了游戏运行速度会变慢），那么就把被穿过的模型透明化。对于游戏地图边界之内的物件，透明化是一种很好的应对镜头失序的方法，但是对于地图边界的墙壁就不行了，玩家还是能看到背景层。另外，也不能让物件一下子完全消失，不然玩家会被游戏里时有时无的各种东西弄晕。（而且也很难看啊。）</p>
<p>镜头的操作。镜头应该如何对玩家的操作进行回应，这一点值得好好琢磨。不少游戏都不能很好地分辨玩家到底是准备让镜头往上移还是往下移。另外一个非常让我头疼的是著名的“飞行操作模式与角色相关操作模式”的争论。我个人的意见是，除非是在开飞机，否则千万不要为了让角色朝下看，而需要玩家把摇杆往上推。很多FPS都是这样设计的，但是我要说，这实在很愚蠢，因为在FPS里面，玩家操作的基本都是某个人物，而不是飞机。如果你执意要让操作面向镜头进行，那么至少应该提供可以改变这种操控模式的选项。不过我觉得还是反过来，让飞行操控模式作为可选项，会让游戏更加友善。</p>
<p>镜头抽动。镜头想停在某个最合适的点，但是最终在两个或多个物件之间来回反弹。这是数学运算没做好导致的，必须请程序员解决。镜头抽动的罪魁祸首就是游戏的各个边角。与其尝试编写出一套非常复杂的镜头走位算法来防止抽动（相信我，这么做一般都得不偿失），不如预先阻止玩家走到游戏的这些边边角角去。不过也不要在这些地方放置空气墙（我恨死空气墙了，后面会专门批判它），你可以在角落弄些环境物来挡住玩家，比如挡土墙、灌木丛、大石块或者围栏什么的。另外，不要自找麻烦：不要把游戏道具放在边角，也不要让AI控制的敌人走到角落去；把游戏的主要内容都安排在房间的中央。用尽一切手段远离边角吧。相信我，没错的!好吧，你还是不听我劝，一定要把那个道具放在屋子的角落里。没办法，当主角走到那个角落时，请抬高镜头。把镜头想象成上天入地的蜘蛛侠，他走到墙边的时候会做什么呢？当然是爬上去。这种时候一定要把镜头沿着墙面快速拉高，然后以鸟瞰视角（或者说是蜘蛛侠视角？）来观察主角。不过千万不要让镜头垂直地对着主角，那样不仅看起来不对劲，而且镜头为了寻找拍摄玩家的最佳位置，很有可能会再次抽动。</p>
<p>遮挡。当游戏世界中有什么东西出现在镜头和玩家之间时，就会发生这个问题，使玩家的视角被遮挡住。如果发生了这种情况，我的建议是，把镜头当作一个人来对待……在这个例子里，这个人，我指的是蜘蛛侠！让镜头沿着墙爬上去，从物体上跳过去，要么就荡到空中去。只要能把镜头快速安置到能够提供清晰视角的位置上，做什么都行。镜头的位置。对下面这个问题的看法，全世界最顶尖的游戏设计师至今都没能达成一致：镜头应该严格精准地跟随玩家，就像用支架固定在角色的身上，还是我们对镜头的控制应该更松散一点，让镜头在跟随玩家的时候有更大的弹性空间。别犯怵，镜头会在适当的时候（或在玩家重置镜头位置时）跟上玩家的。也许是因为我是在南加州长大的，反正我坚定地认为第二种方式比较好，理由如下：镜头不容易被其他东西挡住；玩家能够时不时地看到主角的正面；可以加入需要玩家对付的从背后冒出来的敌人；而且这种镜头也很容易打造追逐风格的游戏。其实，第二种镜头的定位方式至今仍受争议，不是因为那些顶尖的设计师反对这种游戏理念，而是因为他们不希望放弃镜头的控制权。</p>
<h3 id="镜头的控制权"><a href="#镜头的控制权" class="headerlink" title="镜头的控制权"></a>镜头的控制权</h3><p>第一种方式是让玩家完全控制镜头跟随。通过摇杆（或者电脑上的鼠标），玩家可以随时让镜头进行360度的移动。比如跑动时，站着不动时，或者是作战时，都可以移动镜头。这种方式的缺点是，玩家很容易失去方向感，错过有趣的道具和重要的过关事件或者线索等，还有可能导致3D眩晕症。</p>
<p>第二种方式是自由观察镜头。这种镜头允许玩家停下来，观察周遭的一切（最好用第一人称视角）。自由观察镜头一般通过玩家的某个按键触发，这时候玩家就能使用摇杆（普通模式下一般用来操纵角色移动）来360度转动镜头。我曾见过不少自由观察视角，镜头的转动角度被限定在180度以内，以此来模仿人类脖子的扭动范围。当玩家按键返回普通的第三人称视野时，镜头一般会重定向到之前在自由观察模式里的朝向。</p>
<p>第三人称视角游戏中，当镜头围着玩家转时，要特别注意镜头的移动速度。设计优秀的镜头都有一种流畅的阻力感，永远不会突然卡住，只会慢慢地加速或减速。这种镜头就不容易让玩家晕眩。除此之外，因为玩家操控的角色大多数时间都在移动，所以我领悟到的另外一个小窍门是，让镜头稍微提前一点移动到玩家的下个位置，等玩家停下来时再慢慢把镜头往回拖；如果玩家停下来的时间较长，那么就把玩家定在镜头的正中间。但是千万要注意，一定不能让玩家操纵的角色离开镜头。第三种方式是让玩家有条件地控制镜头。就好像自由观察模式一样，有条件的控制模式也是通过一个按键来开始的，然后镜头就被拉近到对某个物件的特写，或者是切换到某个特殊模式，比如狙击镜模式等。这种镜头控制模式和自由观察模式的区别在于“有条件”三个字，即前提不同。</p>
<p>在自由观察模式中，镜头是在模拟角色头部的移动。而对于条件控制模式，镜头主要是在模拟某种装备，比如望远镜或者狙击镜等。这种模式下的镜头，要准确地体现出它所模拟的物品在现实中的各种局限性，而这种拟真感会让游戏极富感染力，所以追求真实感是设计这种镜头的一大要务。</p>
<p>另外一种不太常见的条件控制镜头，是采用第二人称视角，即镜头完完全全放在另一位角色身上。在《克里的印记》（SCEA，2002）里，玩家可以通过自己的宠物鸟Kuzo的眼睛来“侦查”敌情；而在游戏《黑暗》（2KGames，2007）中，玩家可以控制一个“触手式镜头”，查看拐角或者超出角色视野范围的区域。当玩家看到了需要了解的东西后，就可以按一个键来返回普通的第三人称视角。</p>
<h4 id="不控制镜头"><a href="#不控制镜头" class="headerlink" title="不控制镜头"></a>不控制镜头</h4><ul>
<li>无法控制镜头，玩家就少了一件需要操心的事，也就不用一直和镜头的角度较劲，可以专心干正事——好好玩游戏了。</li>
<li>能够把游戏做得更绚丽。如果镜头的朝向和走位都完全由你来控制，那就意味着美工可以把每个像素和多边形都用在刀刃上，也就能把模型的纹理材质打磨到极致水平。《战神》里的场景其实都是按照舞台布景那样设计的，并非每个模型都是完整的3D模型。既然玩家看不到场景的背面，我们干嘛要浪费主机的性能去做出来呢？</li>
<li>你可以把游戏镜头做成恐怖屋的形式。迪士尼乐园中的“幽灵别墅”是现实世界中对镜头控制的完美范例。幽灵别墅里面的观览车7总是让游客能看到途中最有意思的场景。其实这就是所谓的导轨镜头，多见于第一人称射击游戏，比如《时间危机》（南梦宫，1995）和《死亡之屋》（世嘉，1996）。</li>
<li>游戏给人的直观感觉会好很多。由设计师来管理镜头，就可以事先定好最佳拍摄角度。想从下往上仰视，让Boss看起来更骇人？很简单。想让镜头不断颤抖，给人一种毛骨悚然的感觉？小意思。每个人都会买你的账。玩家会错过什么吗？游戏中的重要线索或者重大的事件？想让玩家能够注意到远方若隐若现的厄运之塔？或者希望玩家能看到塔上爬行的巨型蜘蛛？完全没问题。玩家不能自己摆弄镜头，当然也就没有机会错过这些重点了。</li>
<li>想让镜头来个滚筒式的拍摄效果？想让镜头时快时慢？想让镜头绕着柱子转或者从某个物件的上方/下方滑过？想在玩家爬行穿过障碍或通道时能够配合玩家的速度？想把镜头弄得更复杂都没问题。使用导轨镜头，可以打造精美的、舞台剧般的游戏画面，这样玩家就根本不会想要自己来操作镜头了。不过要注意的是，不管镜头切得多炫，还是要一如既往地保证游戏性。</li>
<li>如果你需要主角被挡住或者离开玩家的视线，那么一定要让玩家不改变操作就能把主角带回视线中。举个例子，如果玩家把主角移动到了篱笆的后面，玩家应该能继续按和刚才一样的方向键，控制主角走出篱笆，来到另外一边。另外，不要在这些遮挡物后面设机关，也不要在玩家看不到的地方把路弄宽。或者说是，不要在玩家看不到的地方设计Z轴上的移动，因为这么做，玩家会觉得很诡异，甚至可能迷路。但是，这种地方恰恰是隐藏宝物的绝佳地点。</li>
</ul>
<h3 id="等轴视角"><a href="#等轴视角" class="headerlink" title="等轴视角"></a>等轴视角</h3><p>使用等轴镜头有不少优点。首先，玩家能够快速看清周遭环境，理清各个物体之间的位置关系，所以等轴视角非常适合场景解谜游戏。其次，成群结队的怪物在等轴视角下看起来更有压迫感，正如玩家在《暗黑破坏神》和《星际争霸》里面看到的那样。不过要注意的是，很多人指出，物体之间的高低差在等轴视角下会造成一些视觉错误。确实，安排物体的高低在等轴视角里面是比较麻烦的，因为不同高度的物体可能会占据屏幕上的同一个位置。另外，虽然在等轴视角中，每个物件看起来都会很小（相较于第一人称和第三人称视角而言），但是等轴视角游戏依然可以做得细致美观。不过，如果游戏不必刻意表现游戏中居民的生活细节，那么大可把自己想象成睥睨世间的众神，用天神视角俯视游戏。</p>
<p>要创建等轴镜头下的关卡，这儿有个送给你团队中美术小伙伴的专业提示：绘制游戏角色的一个面就可以啦，只要游戏的美术风格不是特别写实，就能屡试不爽。不信？你去看看《王国保卫战：前线》（Ironhide，2013）和《植物大战僵尸2》（Popcap，2013）这样的游戏。</p>
<h3 id="俯视镜头"><a href="#俯视镜头" class="headerlink" title="俯视镜头"></a>俯视镜头</h3><p>俯视镜头算是一种比较“古老”的视角了，现在偶尔还能在街机动作游戏中看到。SmashTV和Gauntlet这些经典游戏就是采用这种视角的代表作。这种视角的劣势很明显，它不能很好地表现角色的样貌或游戏的环境，也无法体现深度和高度。俯视视角的一个比较有趣的变种是斜视+俯视的混合视角。在这种视角中，某些物件是通过俯视角度来表现的（通常是环境物件和道具等），其他的（比如各种角色）则是通过斜视角度来表现的。这种视角有它独特的魅力，和埃及陵墓里的壁画的风格类似，人物总是侧面像。在年份稍近的游戏中，《贪食蛇》和《终极塔防》就采用了这种奇异风格。</p>
<h3 id="镜头注意事项"><a href="#镜头注意事项" class="headerlink" title="镜头注意事项"></a>镜头注意事项</h3><p>下面是一些需要万分注意的细节，以及在增加镜头复杂程度时应该牢记心中的事项和技巧。</p>
<ul>
<li>确保镜头会一直随着玩家而移动，不管是游泳还是飞行。千万不能让玩家顶出或者跌出画面。</li>
<li>如果玩家是直着往上飞或者向下游，那么一定不能让镜头穿帮，穿过地面的模型。</li>
<li>玩家在游泳时，要让镜头和玩家一起一直在水里，不要让镜头时不时地冒出水面，除非玩家是在水面上游。另外，要试着让水里的画面和岸上的画面有明确的区别。</li>
<li>不要为了追求真实感而忍不住在镜头上加上各种气泡效果。这些花里胡哨的东西是使玩家出现3D晕眩症的罪魁祸首。</li>
</ul>
<h3 id="拍摄手法"><a href="#拍摄手法" class="headerlink" title="拍摄手法"></a>拍摄手法</h3><ul>
<li>极远景（ExtremeWideShot，EWS）。从非常远的距离外拍摄某角色。这种拍摄手法是展现远方飘渺的城堡，或茫茫宇宙中轨道空间站的最佳选择。</li>
<li>远景（VeryWideShot，VWS）。比极远景近一些，这样可以让人看清一些细节。这种拍摄手法多用于定点拍摄建筑或者宇宙飞船之类的大型物体，也可以用来交待玩家被困在海上或是沙漠中。</li>
<li>全景（WideShot，WS）。把整个物体（可以是一辆车，也可以是一个人）都显示在镜头中。常用于某位主角或赛车的第一次出场，让玩家能够好好看看他/它的全貌。</li>
<li>中景（MediumShot，MS）。画面中大概能装下拍摄物的一半：一般是角色的腰部以上部分。也就是说，这么拍的时候角色不用穿裤子了。</li>
<li>中近景（MediumCloseUp，MCU）。俗称“半身像”，一般用来拍正在说话的角色。这么拍摄时，要让角色的手配合说话做一些动作，不然看起来会很呆板。</li>
<li>特写（CloseUp，CU）。也称为“脸部特写”：镜头定格在角色的脸部，用以捕捉他的各种表情。在看到这种特写时，你一般也会发现人物面部的瑕疵（比如说嘴巴里面，或者不够细致的皮肤）。所以我不太建议频繁使用这种拍摄手法。</li>
<li>大特写（ExtremeCloseUp，ECU）。砰！“撞到啦！”大特写是拍鼻子以上的部分。最适合用来表达角色眼部的细微表情，就像西部牛仔片里的对决，以及以前的恐怖电影中常用的那种场景。它也可以用来放大物体的微小细节，比如说放大某个谜题的线索，或者放大谜题物品本身。</li>
<li>切出（cutaway）。你经常看到电影里一个英雄大喊“我要那把宝剑”，然后镜头一闪，马上出现了一把宝剑，是吧？这就是切出。切出也可以用来拍摄角色之间的互动。</li>
<li>切入（cutin）。这次，我们的主角说：“我要亲手检查这东西。”然后镜头就变成了他手中物品的特写。这就是切入。</li>
<li>双拍（twoshot）。叫双拍的原因很简单，就是因为同时拍两个物体（多用于拍摄两个角色之间的对话）。</li>
<li>过肩拍（OvertheShoulderShot，OSS）。从某个角色肩膀后面进行拍摄的手法。这种镜头很适合向玩家展示隐藏的东西，比如主角在背后别了一把枪，或者是他在背后跟同伴打手势说不要直接干掉对面的坏蛋。</li>
<li>回应（noddy）。用来拍摄角色对别人话语的反应（一般会对说话的人“点头”）。新闻里的采访大量使用这种镜头。</li>
<li>主观视角（PointOfViewshot，POV）。从某人或者某个物体的角度来拍摄的手法。大多用于显示主角眼中的物体，表达主角的意愿；也可以用来显示敌人看守的视线。啊，那边有个强力道具，一定要拿到！</li>
</ul>
<h3 id="镜头角度"><a href="#镜头角度" class="headerlink" title="镜头角度"></a>镜头角度</h3><ul>
<li>平拍（EyeLevel）。镜头位置和拍摄对象的眼睛持平。</li>
<li>俯拍（HighAngle）。镜头在拍摄对象的上方，俯视对象。这种角度拍摄的对象不太引人注目，但是很适合用来交待物体之间的位置关系。</li>
<li>仰拍（LowAngle）。镜头在拍摄对象的下方，仰视对象。这种角度会让拍摄对象看起来更有压迫感，让人印象深刻。很适合Boss战。</li>
<li>倒仰视角（Worm’seyeView）。镜头基本就是放在地板上来仰拍，就好像摄影师躺在地上拍一样，或者说是小虫子往上看的景象。</li>
<li>鸟瞰视角（Bird’seyeView）。镜头在空中很高处拍摄，就像鸟往下看的景象。</li>
<li>荷兰式跳摄（DutchTilt）。我们在《魔界英雄记》里就用到了这种技巧。当时我们希望游戏里的镜头能够稍微搞怪一点，就像山姆·雷米的恐怖电影或者20世纪60年代的《蝙蝠侠》连续剧里那样。这种荷兰式手法会把镜头放斜，然后所有的东西看起来似乎都有点别扭。如果你把这种手法用好了，会让玩家觉得有那么点不对劲，可是又说不上来到底是为什么；但是如果滥用这种视角，就会让游戏变得一团糟。</li>
</ul>
<h3 id="镜头移动"><a href="#镜头移动" class="headerlink" title="镜头移动"></a>镜头移动</h3><ul>
<li>弧形拍摄（Arc）。这种移动方式是镜头沿着圆弧，或者随着摄影推车绕着拍摄对象。最常见的场合是在角色身上出现神奇的景象，或者有什么奇妙的事情发生的时候（比如，获得了某把新的强力武器），镜头就会绕着他来个360度弧形拍摄。</li>
<li>推车缩放（DollyZoom）。镜头随着推车移动（也可不用推车）时，不断调整焦距以使镜头中的主要拍摄对象大小不变。斯皮尔伯格很喜欢把这种拍摄技巧用在电影里，比如角色被恐龙或别的东西震住，或是意识到危险即将来临时。</li>
<li>跟随镜头（Follow）。镜头随着拍摄对象移动。根据拍摄的实际场景，你可以故意把镜头弄得抖一点，让玩家觉得摄像机是被某个人扛着，或者是从某人的视角看过去的。</li>
<li>垂直上升（Pedestal）。把镜头从下往上垂直移动，用以拍摄物体的全貌。让镜头垂直扫过镜头近处的物体时，会给人一种速度很快的错觉，所以这种方式特别适合用来展现某个物体突然快速地飙升。</li>
</ul>
<h1 id="The-art-of-screenshake"><a href="#The-art-of-screenshake" class="headerlink" title="The art of screenshake"></a>The art of screenshake</h1><ul>
<li>加上音效和人物动画</li>
<li>射击游戏子弹要大</li>
<li>枪开火的时候要有muzzle flash</li>
<li>射击的时候可以振屏</li>
<li>射速可以加快</li>
<li>子弹可以抖动，子弹的速度可以加快</li>
<li>可以做多发枪</li>
<li>射击要有后座力</li>
<li>射中敌人敌人要有0.02秒的静止</li>
<li>敌人被命中时会有特效</li>
<li>敌人死亡时会随机爆炸</li>
<li>敌人死亡会留下尸体</li>
</ul>
<h1 id="Jucing-your-game-with-math"><a href="#Jucing-your-game-with-math" class="headerlink" title="Jucing your game with math"></a>Jucing your game with math</h1><ul>
<li>让镜头每frame靠近目标距离的一部分，所以永远也到不了目标，是一个移动平均 0.01很好，0.1快，0.5非常快</li>
<li>上下左右移动的速度不一样要一样</li>
<li></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Note/" rel="tag"># Note</a>
              <a href="/tags/Game-Design/" rel="tag"># Game Design</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/08/18/Unity-Study-Notes/" rel="next" title="Unity Study Notes">
      Unity Study Notes <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Game-Maker%E2%80%99s-Toolkit"><span class="nav-number">1.</span> <span class="nav-text">Game Maker’s Toolkit</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Deconstructing-Ori-and-the-Blind-Forest%E2%80%99s-Best-Bit"><span class="nav-number">1.1.</span> <span class="nav-text">Deconstructing Ori and the Blind Forest’s Best Bit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Depth-Mastery-and-Vanquish"><span class="nav-number">1.2.</span> <span class="nav-text">Depth, Mastery, and Vanquish</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Secrets-of-Game-Feel-and-Juice"><span class="nav-number">1.3.</span> <span class="nav-text">Secrets of Game Feel and Juice</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Half-Life-2%E2%80%99s-Invisible-Tutorial"><span class="nav-number">1.4.</span> <span class="nav-text">Half-Life 2’s Invisible Tutorial</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Theme-and-Mechanics-in-Far-Cry-2-and-Far-Cry-4"><span class="nav-number">1.5.</span> <span class="nav-text">Theme and Mechanics in Far Cry 2 and Far Cry 4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sequence-Breaking-with-Toki-Tori-2"><span class="nav-number">1.6.</span> <span class="nav-text">Sequence Breaking with Toki Tori 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Adaptive-Soundtracks-in-Games"><span class="nav-number">1.7.</span> <span class="nav-text">Adaptive Soundtracks in Games</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E9%80%9A%E5%85%B3-%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E4%B9%8B%E9%81%93%E3%80%8B%E7%AC%94%E8%AE%B0"><span class="nav-number">2.</span> <span class="nav-text">《通关 游戏设计之道》笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.1.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E7%9A%84%E8%B5%B7%E5%90%8D"><span class="nav-number">2.2.</span> <span class="nav-text">游戏的起名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%92%E8%89%B2%E7%9A%84%E6%AD%BB%E4%BA%A1"><span class="nav-number">2.3.</span> <span class="nav-text">角色的死亡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tips%E5%B0%8F%E7%BB%93"><span class="nav-number">2.4.</span> <span class="nav-text">Tips小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E6%B5%81%E7%A8%8B"><span class="nav-number">2.5.</span> <span class="nav-text">游戏流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%92%E8%89%B2%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.6.</span> <span class="nav-text">角色设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RPS%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.7.</span> <span class="nav-text">RPS系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B3%E8%A1%A1%E7%BB%B4%E5%BA%A6"><span class="nav-number">2.8.</span> <span class="nav-text">平衡维度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NPC%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="nav-number">2.9.</span> <span class="nav-text">NPC的功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NPC%E6%B4%BB%E5%8A%A8%E4%B8%8E%E4%BD%8D%E7%BD%AE"><span class="nav-number">2.10.</span> <span class="nav-text">NPC活动与位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A7%92%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%B1%9E%E6%80%A7%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.11.</span> <span class="nav-text">主角的基本属性设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%AA%E7%89%88%E8%BF%87%E5%85%B3%E8%A6%81%E4%BB%8E%E5%B7%A6%E5%90%91%E5%8F%B3"><span class="nav-number">2.12.</span> <span class="nav-text">横版过关要从左向右</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%8A%A8%E4%BD%9C"><span class="nav-number">2.13.</span> <span class="nav-text">关于动作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A9%BA%E9%97%B2%E5%8A%A8%E4%BD%9C"><span class="nav-number">2.14.</span> <span class="nav-text">空闲动作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%B3%E8%B7%83"><span class="nav-number">2.15.</span> <span class="nav-text">跳跃</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%80%E6%8F%B4%E5%92%8C%E8%B6%94%E8%B6%84"><span class="nav-number">2.16.</span> <span class="nav-text">攀援和趔趄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%90%BD"><span class="nav-number">2.17.</span> <span class="nav-text">下落</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%B1%E5%AD%90"><span class="nav-number">2.18.</span> <span class="nav-text">影子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E6%B3%B3"><span class="nav-number">2.19.</span> <span class="nav-text">游泳</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%95%9C%E5%A4%B4"><span class="nav-number">2.20.</span> <span class="nav-text">镜头</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BA%E5%AE%9A%E9%95%9C%E5%A4%B4"><span class="nav-number">2.20.1.</span> <span class="nav-text">固定镜头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BB%9A%E5%8A%A8%E5%BC%8F%E9%95%9C%E5%A4%B4"><span class="nav-number">2.20.2.</span> <span class="nav-text">滚动式镜头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%86%E5%B7%AE%E9%95%9C%E5%A4%B4"><span class="nav-number">2.20.3.</span> <span class="nav-text">视差镜头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E4%BA%BA%E7%A7%B0%E8%A7%86%E8%A7%92"><span class="nav-number">2.20.4.</span> <span class="nav-text">第一人称视角</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E7%82%B9"><span class="nav-number">2.20.4.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9"><span class="nav-number">2.20.4.2.</span> <span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E4%BA%BA%E7%A7%B0%E7%9A%84%E9%95%9C%E5%A4%B4%E7%89%B9%E6%95%88"><span class="nav-number">2.20.4.3.</span> <span class="nav-text">第一人称的镜头特效</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%98%B2%E6%AD%A2%E6%99%953D"><span class="nav-number">2.20.4.4.</span> <span class="nav-text">如何防止晕3D</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E4%BA%BA%E7%A7%B0%E8%A7%86%E8%A7%92"><span class="nav-number">2.20.5.</span> <span class="nav-text">第三人称视角</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%95%9C%E5%A4%B4%E7%9A%84%E6%8E%A7%E5%88%B6%E6%9D%83"><span class="nav-number">2.20.6.</span> <span class="nav-text">镜头的控制权</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E6%8E%A7%E5%88%B6%E9%95%9C%E5%A4%B4"><span class="nav-number">2.20.6.1.</span> <span class="nav-text">不控制镜头</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%89%E8%BD%B4%E8%A7%86%E8%A7%92"><span class="nav-number">2.20.7.</span> <span class="nav-text">等轴视角</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AF%E8%A7%86%E9%95%9C%E5%A4%B4"><span class="nav-number">2.20.8.</span> <span class="nav-text">俯视镜头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%95%9C%E5%A4%B4%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">2.20.9.</span> <span class="nav-text">镜头注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%8D%E6%91%84%E6%89%8B%E6%B3%95"><span class="nav-number">2.20.10.</span> <span class="nav-text">拍摄手法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%95%9C%E5%A4%B4%E8%A7%92%E5%BA%A6"><span class="nav-number">2.20.11.</span> <span class="nav-text">镜头角度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%95%9C%E5%A4%B4%E7%A7%BB%E5%8A%A8"><span class="nav-number">2.20.12.</span> <span class="nav-text">镜头移动</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-art-of-screenshake"><span class="nav-number">3.</span> <span class="nav-text">The art of screenshake</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Jucing-your-game-with-math"><span class="nav-number">4.</span> <span class="nav-text">Jucing your game with math</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zecx"
      src="https://d17galhwha3ary.cloudfront.net/assets/games/super-smash-bros-ultimate/character-thumbnails/Bayonetta%20-%20Thumbnail.png">
  <p class="site-author-name" itemprop="name">Zecx</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zecx</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
