<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="怎样的动作游戏玩起来“爽”——从《崩坏3》说起在一般的认知里，动作游戏具有战斗爽快、演出华丽、紧张刺激等特点。但随之而来的是操作复杂、出招表冗长、难以上手，因此让不少玩家望而却步。《崩坏3》作为一款动作类的手游（支持全平台），在目标客户群收获了惊人的成绩，一度月流水突破2亿。它不是第一款移动平台的动作手游，但是用属于自己的方式赢得了玩家的喜爱。本文将以《崩坏3》游戏的基础角色“琪亚娜”出发，通过第">
<meta property="og:type" content="article">
<meta property="og:title" content="怎样的动作游戏玩起来“爽”——从《崩坏3》说起">
<meta property="og:url" content="http://example.com/2021/10/17/bh3action/index.html">
<meta property="og:site_name" content="Zecx">
<meta property="og:description" content="怎样的动作游戏玩起来“爽”——从《崩坏3》说起在一般的认知里，动作游戏具有战斗爽快、演出华丽、紧张刺激等特点。但随之而来的是操作复杂、出招表冗长、难以上手，因此让不少玩家望而却步。《崩坏3》作为一款动作类的手游（支持全平台），在目标客户群收获了惊人的成绩，一度月流水突破2亿。它不是第一款移动平台的动作手游，但是用属于自己的方式赢得了玩家的喜爱。本文将以《崩坏3》游戏的基础角色“琪亚娜”出发，通过第">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/.com//%E5%9B%BE1%E7%90%AA%E4%BA%9A%E5%A8%9C%E9%9D%99%E6%AD%A2%E5%90%AF%E5%8A%A8.gif">
<meta property="og:image" content="http://example.com/images/%E5%9B%BE1%E7%90%AA%E4%BA%9A%E5%A8%9C%E9%9D%99%E6%AD%A2%E5%90%AF%E5%8A%A8.gif">
<meta property="og:image" content="http://example.com/images/bh3_0/%E5%9B%BE1%E7%90%AA%E4%BA%9A%E5%A8%9C%E9%9D%99%E6%AD%A2%E5%90%AF%E5%8A%A8.gif">
<meta property="article:published_time" content="2021-10-17T08:36:42.000Z">
<meta property="article:modified_time" content="2021-10-17T09:45:31.647Z">
<meta property="article:author" content="Zecx">
<meta property="article:tag" content="Game Design">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/.com//%E5%9B%BE1%E7%90%AA%E4%BA%9A%E5%A8%9C%E9%9D%99%E6%AD%A2%E5%90%AF%E5%8A%A8.gif">

<link rel="canonical" href="http://example.com/2021/10/17/bh3action/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>怎样的动作游戏玩起来“爽”——从《崩坏3》说起 | Zecx</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zecx</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">7</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/17/bh3action/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://d17galhwha3ary.cloudfront.net/assets/games/super-smash-bros-ultimate/character-thumbnails/Bayonetta%20-%20Thumbnail.png">
      <meta itemprop="name" content="Zecx">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zecx">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          怎样的动作游戏玩起来“爽”——从《崩坏3》说起
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-10-17 16:36:42 / Modified: 17:45:31" itemprop="dateCreated datePublished" datetime="2021-10-17T16:36:42+08:00">2021-10-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Game/" itemprop="url" rel="index"><span itemprop="name">Game</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="怎样的动作游戏玩起来“爽”——从《崩坏3》说起"><a href="#怎样的动作游戏玩起来“爽”——从《崩坏3》说起" class="headerlink" title="怎样的动作游戏玩起来“爽”——从《崩坏3》说起"></a>怎样的动作游戏玩起来“爽”——从《崩坏3》说起</h1><p>在一般的认知里，动作游戏具有战斗爽快、演出华丽、紧张刺激等特点。但随之而来的是操作复杂、出招表冗长、难以上手，因此让不少玩家望而却步。《崩坏3》作为一款动作类的手游（支持全平台），在目标客户群收获了惊人的成绩，一度月流水突破2亿。它不是第一款移动平台的动作手游，但是用属于自己的方式赢得了玩家的喜爱。本文将以《崩坏3》游戏的基础角色“琪亚娜”出发，通过第一章关卡的内容，从游戏系统的运动和战斗等两个角度切入，试分析《崩坏3》为何能成为一款低门槛的动作爽游。</p>
<span id="more"></span>

<h1 id="测试数据提示"><a href="#测试数据提示" class="headerlink" title="测试数据提示"></a>测试数据提示</h1><p>本文章测试时按《崩坏3》稳定60fps计算，人物动作的帧数由于计算性能限制可能会有上下少许误差。由于动作速度过快，文中动图大部分为游戏原画面放慢5倍后的效果。</p>
<h1 id="运动"><a href="#运动" class="headerlink" title="运动"></a>运动</h1><p>谈论动作游戏自然无法脱离人物的移动操作。在《崩坏3中》玩家可执行的移动类操作主要包括奔跑、转身与回避，这三者的设计都体现了一个词——速度感。</p>
<h2 id="奔跑"><a href="#奔跑" class="headerlink" title="奔跑"></a>奔跑</h2><p>琪亚娜的奔跑动作一共分3个阶段，分别是启动加速、高速奔跑、减速停止(刹车)。在启动阶段，她从静止开始到的动作只维持4帧，约等于0.06秒，远低于人类的一般反应速度0.2-0.4秒。所以在操作人物进入跑步时几乎感受不到琪亚娜的起步加速过程，非常敏捷。作为对比，3D超级马里奥中主角的起步加速阶段持续了9帧，给人的直观感受就是马里奥身形较为笨重，符合他的人设形象。</p>
<p><img src="/.com//%E5%9B%BE1%E7%90%AA%E4%BA%9A%E5%A8%9C%E9%9D%99%E6%AD%A2%E5%90%AF%E5%8A%A8.gif" alt="图1 琪亚娜静止启动"><br><img src="/images/%E5%9B%BE1%E7%90%AA%E4%BA%9A%E5%A8%9C%E9%9D%99%E6%AD%A2%E5%90%AF%E5%8A%A8.gif" alt="图1 琪亚娜静止启动"><br><img src="/images/bh3_0/%E5%9B%BE1%E7%90%AA%E4%BA%9A%E5%A8%9C%E9%9D%99%E6%AD%A2%E5%90%AF%E5%8A%A8.gif" alt="图1 琪亚娜静止启动"></p>
<p>![图2 马里奥静止启动](/images/bh3_0/图2 马里奥静止启动.gif)</p>
<p>在进入高速奔跑阶段后，如果停止按键，琪亚娜将开始减速停止。她会将当前奔跑的支撑脚固定后，用另一条腿作一个刹车动作。尽管整个过程会持续36帧，但从约第10帧开始琪亚娜是位置就不发生任何变化了。后续的动作更多是为了显得刹车的惯性符合人类直觉。而更重要的是在琪亚娜减速的过程中，如果玩家重新按下移动键，将会使她跳过启动加速的动作片段，直接进入高速奔跑的状态，提高了玩家对角色的移动可控性，并营造了琪亚娜这个角色迅捷的特点。即使关卡设计要求角色间歇移动，玩家也不会因为反复的减速-加速过程而感到琪亚娜的动作有任何停滞。<br>![图3 奔跑接刹车](../images/bh3_0/图3 跑步接刹车.gif)<br>![图4 刹车接奔跑](../images/bh3_0/图4 刹车接奔跑.gif)</p>
<p>此外值得一提的是，《崩坏3》中的摄像机并不是背随视角，角色的横向移动会随着视点作圆周运动。而关卡环境的外围设有较大面积的空气墙，玩家在碰撞空气墙时会沿着墙体滑行。这使得哪怕玩家胡乱操作，也无法被地图的任何死角卡住而不能移动。这一方面保证了玩家在移动时去不了不符合游戏设计者意图的目的地，另一方面塑造了一种“只要玩家在操作，角色就可以一直动下去”的气氛，增强了游戏的动感。</p>
<p>![图5 角色绕视点转圈](../images/bh3_0/图5 角色绕视角转圈.gif)<br>![图6 地图边缘空气墙](../images/bh3_0/图6 地图边缘空气墙.gif)<br>![图7 角色单向移动脱离死角](../images/bh3_0/图7 角色单向移动脱离死角.gif)</p>
<h2 id="转身"><a href="#转身" class="headerlink" title="转身"></a>转身</h2><p>在清版类动作游戏中，四周连续出现的敌人要求玩家时常需要转身。《崩坏3》中的转身设计也以速度为核心，做到能快则快。</p>
<p>在琪亚娜静止状态时按下与当前她面朝方向相反的方向，她将开始一次180°的转身。令人惊讶的是，这一次转身只占用4帧，与启动加速的时长完全一样。并且在转身结束后琪亚娜将直接进入高速奔跑状态，这意味着原地启动时，琪亚娜的转身没有任何代价——她不会因为多转一次方向而延缓动作导致挨打。</p>
<p>![图8 静止转身](../images/bh3_0/图8 静止转身.gif)</p>
<p>当琪亚娜在奔跑的过程中转身时，将消耗8帧的时长来完成180°的转弯。尽管这和静止状态下的转身时长相比长了一倍，但是0.13秒的时长仍属迅速。且这8帧的前后4帧平均地实现了角色的两次直角转弯，动作显得十分流畅。与2D游戏角色可以瞬时转向不同，如果要求3D角色进一步缩短动作时长，转向的动作很难保证平滑顺畅，容易因小失大。</p>
<p>![图9 奔跑中转身](../images/bh3_0/图9 奔跑中转身.gif)</p>
<p>如果琪亚娜在刹车动作进行了转身操作，琪亚娜将会取消漫长的刹车后摇，直接进行只与静止转身一样的4帧转身动作，速度快到难以捕捉。</p>
<p>![图10 刹车中转身](../images/bh3_0/图10 刹车中转身.gif)</p>
<h2 id="回避"><a href="#回避" class="headerlink" title="回避"></a>回避</h2><p>动作游戏少不了回避动作。《崩坏3》中琪亚娜的回避会根据玩家输入方向进行一次空翻，而这一空翻把琪亚娜的速度感又提升了一个台阶。空翻的时长为22帧。该动作即使通过逐帧动画也无法看出明显的前摇，可以说做到了即按即翻。<br>![图11 静止状态下回避](../images/bh3_0/图11 静止状态下回避.gif)</p>
<p>可以看到在动作结束后，琪亚娜会做一个与奔跑结束时一样的收腿动作以缓冲空翻的惯性，尽管这一动作超过30帧，但是可以被移动、攻击取消。甚至根据角色不同，玩家还可以实现2连、3连回避。</p>
<p>![图12 奔跑中回避接奔跑没有任何停滞](../images/bh3_0/图12 奔跑中回避接奔跑.gif)</p>
<p>![图13 二连回避](../images/bh3_0/图13 二连回避.gif)</p>
<p>不论是接续移动、回避还是攻击，回避的后摇都会在不引入额外接续动作前摇的前提下被瞬间取消，玩家按键的操作反馈延时极低。</p>
<p>![图14 回避后出招取消回避后摇](../images/bh3_0/图14 回避后出招.gif)</p>
<p>可以看到回避后出招与直接出招的动作是完全一样的，并没有引入冗余动作。</p>
<p>![图15 直接出招](../images/bh3_0/图15 直接出招.gif)</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>不需0.1秒即可进入奔跑状态；减速加速、转身没有实质惯性缓冲；转身、回避几乎没有任何前摇；回避与刹车后摇可以被其他移动完全取消，如果不取消则可以欣赏富有角色特色的肢体动作……概括起来也就是</p>
<ol>
<li>超快的动作速度</li>
<li>动作无效时间占比少</li>
<li>自由的动作接续规则</li>
<li>动作设计富有美感<br>这样的设计塑造了一个操作跟手，按键反馈即按即有，动作干净利落又迅速、速度感十足的游戏角色。</li>
</ol>
<h1 id="战斗"><a href="#战斗" class="headerlink" title="战斗"></a>战斗</h1><p>战斗自然是动作游戏设计的重中之重。在《崩坏3》中如果不考虑特殊技能，角色的攻击键其实只有一个。从琪亚娜的普通攻击连招切入，可以看出《崩坏3》的确意在为玩家打造爽快的战斗体验。再考虑到敌人的战斗交互，设计的核心呼之欲出——简单。</p>
<h2 id="玩家招式"><a href="#玩家招式" class="headerlink" title="玩家招式"></a>玩家招式</h2><p>琪亚娜的普通攻击连招分两种类型，一种为连续按下攻击键，在不间断按键的前提下，琪亚娜会使出一套6连击的combo。</p>
<p>![图16 琪亚娜连续攻击combo](../images/bh3_0/图16 琪亚娜连续攻击combo.gif)</p>
<p>如果在combo中加入停顿，则会降低攻击的频率，但使出更强力的combo。也就是时间（更容易挨打）换输出。</p>
<p>![图17 琪亚娜停顿攻击combo](../images/bh3_0/图17 琪亚娜停顿攻击combo.gif)</p>
<p>琪亚娜攻击动作的前摇普遍偏长，以她的攻击第一招突进脚踢为例，前冲突进加上抬腿一共持续约21帧，代表攻击判定生效的电光特效从第22帧才开始出现，在持续8帧之后就消失，相比动作的前摇非常短。这样的帧数分配使的琪亚娜出招的力量感十足，每一拳每一脚都有“铆足了劲用力打”的感觉，而在每一次攻击特效头2帧附带的明显振屏特效更是强化了这一点。</p>
<p>这一设计给角色带来的弱点就是前摇过长容易挨打。但是《崩坏3》对此提出了补偿机制：前摇在任何时刻可以通过回避取消。这样的机制拓宽了玩家的操作空间，提高了容错率——玩家可以通过回避来“反悔”自己误开始的攻击。这在降低游戏难度的同时也给玩家在高难度下提供了更大的生存空间。与此形成对比的是以“硬核”著称的《怪物猎人》、《只狼》等游戏，玩家即便在攻击动作中按下了回避按键，回避动作也只会在攻击动作结束后发生，增加了玩家在面对强敌时的操作风险。</p>
<p>![图18 琪亚娜出招转回避取消出招](../images/bh3_0/图18 琪亚娜出招转回避.gif)<br>![图19 怪猎出招接回避无法取消动作](../images/bh3_0/图19 怪猎出招接回避.gif)</p>
<p>此外，琪亚娜的攻击前摇还附带了霸体效果（不被敌方攻击打断），使她在面对敌人时无脑攻击也可以过关。玩家可以在灵巧游击和硬碰硬等不同的风格中根据自己的喜好来操作角色，不仅丰富了玩家的选择，更大大降低了游戏难度。</p>
<p>![图20 出招自带霸体](../images/bh3_0/图20 出招霸体.gif)</p>
<h2 id="AI设计"><a href="#AI设计" class="headerlink" title="AI设计"></a>AI设计</h2><p>在第一章的关卡中，敌人的攻击频率非常低，哪怕玩家持续站着不动，敌人也不会连续发起攻击，对玩家的威胁很小。</p>
<p>![图21 较低的AI出招频率(该图为原速)](../images/bh3_0/图21 较低的AI出招频率.gif)</p>
<p>同时敌人的招式大多带有明显的提示，不论是近战、远程还是范围攻击，在攻击前会给出醒目的辅助预判特效。</p>
<p>![图22 敌人近战攻击预判特效](../images/bh3_0/图22 敌人近战攻击预判特效.gif)</p>
<p>![图23 敌人远程攻击预判特效](../images/bh3_0/图23 敌人远程攻击预判特效.gif)</p>
<p>![图24 敌人范围攻击预判特效](../images/bh3_0/图24 敌人范围攻击预判特效.gif)</p>
<p>值得注意的是，这些特效除了醒目之外，还有一个特点——慢。以敌人的近战攻击为例，从紫色的特效开始到攻击命中玩家产生伤害数字一直经过了33帧，相当于0.55秒，远低于一般人的反应速度，在动作游戏中属于对反应要求很低的玩家考验：《猎天使魔女》、《鬼泣》等游戏留给玩家的反应时间大多在0.2到0.4秒之间，更不要说这些游戏并不会有明显的粒子特效来提示敌人即将发起攻击。</p>
<h2 id="敌我互动"><a href="#敌我互动" class="headerlink" title="敌我互动"></a>敌我互动</h2><p>基于以上的角色与敌人设计，可能的敌我互动可以有无数种。但是《崩坏3》选择了让玩家感到最“轻松”的那一种。玩家的战斗其实本质上就是选择合适的位置、在合适的时间对敌人造成伤害，并尽可能避免敌人对自己造成的伤害。</p>
<p>从空间上看，琪亚娜不论站在地图的任何位置，都可以对敌人造成伤害。以无脑按攻击键为例，combo的第1、4、5、6下带有明显的突进效果，即使离敌人很远也可以迅速拉近距离；combo的第2、3下带有枪击，可以使得无脑按键拉近距离的同时可以对远处的敌人造成伤害。</p>
<p>![图25 远距离combo](../images/bh3_0/图25 远距离combo.gif)</p>
<p>更为关键的是，即便玩家在攻击时没有按下方向键，游戏系统会自动帮玩家锁定最近的敌人并调整角色朝向至面对该敌人。加上攻击动作的突进和远程攻击效果，这一设计实现了无脑按键即可清全图的效果。</p>
<p>![图26 不按方向键系统自动调整锁定(注意画面左下的方向键)](../images/bh3_0/图26 不按方向键系统自动调整锁定.gif)</p>
<p>从时间上看，玩家和敌人输出的时间各自占游戏时长的比例完全不在一个量级上。当玩家命中敌人时，敌人的攻击会被打断并产生明显的后仰来提示玩家。只要玩家持续攻击，敌人就持续无法反击，游戏一直处于玩家输出的状态，附带振屏与命中时的红光，手感可谓拳拳到肉。</p>
<p>![图27 敌人受击后仰](../images/bh3_0/图27 敌人受击后仰.gif)</p>
<p>反过来，当敌人攻击玩家时，对玩家能形成的干扰微乎其微。前文已经提到琪亚娜在出招时具有霸体，但其实角色移动时也附带霸体。</p>
<p>![图28 移动霸体](../images/bh3_0/图28 移动霸体.gif)</p>
<p>总而言之，除非玩家在原地挂机，否则敌人的攻击就无法对玩家的操作输入产生任何影响（除了血量的减少）。这让人情不自禁想到了《三国无双》中被人称为“割草”的战斗系统——除了砍，就是砍！</p>
<p>![图29 原地受击](../images/bh3_0/图29 原地受击.gif)</p>
<p>除了出招、奔跑、静止，剩下的操作就是回避。如果在战斗中琪亚娜成功回避敌人的攻击还可以触发长达3秒的“时空断裂”（期间场景变色），将敌人的动作放慢至几乎静止，任人宰割。触发的条件极为宽松，哪怕回避过程中“没有擦到敌人的攻击”，不可见的宽大碰撞体积也会帮助玩家进入。再考虑到前述的机制，可以说只要玩家在操作，敌人就没有办法阻止玩家的进攻。</p>
<p>![图30 时空断裂离谱的宽松判定](../images/bh3_0/图30 时空断裂离谱的宽松判定.gif)</p>
<h2 id="小结-1"><a href="#小结-1" class="headerlink" title="小结"></a>小结</h2><p>一切的设计都是为了降低战斗的难度，一切的机制都是为了提升战斗的爽度，《崩坏3》早期关卡的战斗可以说把这两点做到了无可挑剔。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>经过以上的分析，《崩坏3》的风格跃然纸上。从角色的运动特性上看，人物迅捷、快速且富有力量感，操作响应快，动作延时低；从战斗系统上看，战斗难度低，出招容易且效果强力，受击代价小，攻击成功反馈明显。这样的设计使得这款游戏确实做到了操作简单易上门、战斗爽快又刺激、演出华丽又炫酷。如果一款动作游戏能做到这样，不论其后续内容设计如何，起码这样的早期设计可以让动作游戏的苦手也能体验到游戏的魅力，吸引更多的潜在玩家，潜力极大。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Game-Design/" rel="tag"># Game Design</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/27/mh_iframe_analysis/" rel="prev" title="从设计角度看攻防一体动作对《怪物猎人》游戏体验的影响">
      <i class="fa fa-chevron-left"></i> 从设计角度看攻防一体动作对《怪物猎人》游戏体验的影响
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%8E%E6%A0%B7%E7%9A%84%E5%8A%A8%E4%BD%9C%E6%B8%B8%E6%88%8F%E7%8E%A9%E8%B5%B7%E6%9D%A5%E2%80%9C%E7%88%BD%E2%80%9D%E2%80%94%E2%80%94%E4%BB%8E%E3%80%8A%E5%B4%A9%E5%9D%8F3%E3%80%8B%E8%AF%B4%E8%B5%B7"><span class="nav-number">1.</span> <span class="nav-text">怎样的动作游戏玩起来“爽”——从《崩坏3》说起</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE%E6%8F%90%E7%A4%BA"><span class="nav-number">2.</span> <span class="nav-text">测试数据提示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%90%E5%8A%A8"><span class="nav-number">3.</span> <span class="nav-text">运动</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%94%E8%B7%91"><span class="nav-number">3.1.</span> <span class="nav-text">奔跑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AC%E8%BA%AB"><span class="nav-number">3.2.</span> <span class="nav-text">转身</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E9%81%BF"><span class="nav-number">3.3.</span> <span class="nav-text">回避</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">3.4.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%98%E6%96%97"><span class="nav-number">4.</span> <span class="nav-text">战斗</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%A9%E5%AE%B6%E6%8B%9B%E5%BC%8F"><span class="nav-number">4.1.</span> <span class="nav-text">玩家招式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AI%E8%AE%BE%E8%AE%A1"><span class="nav-number">4.2.</span> <span class="nav-text">AI设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%8C%E6%88%91%E4%BA%92%E5%8A%A8"><span class="nav-number">4.3.</span> <span class="nav-text">敌我互动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93-1"><span class="nav-number">4.4.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zecx"
      src="https://d17galhwha3ary.cloudfront.net/assets/games/super-smash-bros-ultimate/character-thumbnails/Bayonetta%20-%20Thumbnail.png">
  <p class="site-author-name" itemprop="name">Zecx</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zecx</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
