<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Deconstructing Ori and the Blind Forest’s Best Bit 需要大量重试的游戏在复活的时候尽量不要读条，会打断沉浸感。 需要大量重试的游戏在复活的时候不要断BGM（例如Celeste和奥日)，让玩家觉得失败是被设计好的一部分。 在最终挑战中如果不设计中途存档点（奥日最终水位上涨的BOSS大逃亡），在难度不过分的前提下可以提升玩家的成就感。 不要在游戏中设计">
<meta property="og:type" content="article">
<meta property="og:title" content="Game Maker&#39;s Toolkit笔记">
<meta property="og:url" content="http://example.com/2021/08/18/Game-Maker-s-Toolkit%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Zecx">
<meta property="og:description" content="Deconstructing Ori and the Blind Forest’s Best Bit 需要大量重试的游戏在复活的时候尽量不要读条，会打断沉浸感。 需要大量重试的游戏在复活的时候不要断BGM（例如Celeste和奥日)，让玩家觉得失败是被设计好的一部分。 在最终挑战中如果不设计中途存档点（奥日最终水位上涨的BOSS大逃亡），在难度不过分的前提下可以提升玩家的成就感。 不要在游戏中设计">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-18T09:52:56.000Z">
<meta property="article:modified_time" content="2021-08-18T15:00:00.122Z">
<meta property="article:author" content="Zecx">
<meta property="article:tag" content="Note">
<meta property="article:tag" content="Game Design">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/08/18/Game-Maker-s-Toolkit%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Game Maker's Toolkit笔记 | Zecx</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zecx</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">4</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/18/Game-Maker-s-Toolkit%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://d17galhwha3ary.cloudfront.net/assets/games/super-smash-bros-ultimate/character-thumbnails/Bayonetta%20-%20Thumbnail.png">
      <meta itemprop="name" content="Zecx">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zecx">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Game Maker's Toolkit笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-08-18 17:52:56 / Modified: 23:00:00" itemprop="dateCreated datePublished" datetime="2021-08-18T17:52:56+08:00">2021-08-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Game/" itemprop="url" rel="index"><span itemprop="name">Game</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Deconstructing-Ori-and-the-Blind-Forest’s-Best-Bit"><a href="#Deconstructing-Ori-and-the-Blind-Forest’s-Best-Bit" class="headerlink" title="Deconstructing Ori and the Blind Forest’s Best Bit"></a>Deconstructing Ori and the Blind Forest’s Best Bit</h2><ul>
<li>需要大量重试的游戏在复活的时候尽量不要读条，会打断沉浸感。</li>
<li>需要大量重试的游戏在复活的时候不要断BGM（例如Celeste和奥日)，让玩家觉得失败是被设计好的一部分。</li>
<li>在最终挑战中如果不设计中途存档点（奥日最终水位上涨的BOSS大逃亡），在难度不过分的前提下可以提升玩家的成就感。</li>
<li>不要在游戏中设计过多的能力，对玩家是心智负担（奥日）。</li>
<li>类恶魔城的地图设计有时候会让回头路过多，设计得精巧容易让玩家有重复感。<span id="more"></span></li>
</ul>
<h2 id="Depth-Mastery-and-Vanquish"><a href="#Depth-Mastery-and-Vanquish" class="headerlink" title="Depth, Mastery, and Vanquish"></a>Depth, Mastery, and Vanquish</h2><ul>
<li>好的游戏通过让不同水平的玩家都能获得乐趣而拥有较长的寿命。</li>
<li>白金工作室的游戏新手和大师的游玩体验有很大的区分度。主要体现在玩家是否能通过游玩的过程来表达自己。</li>
<li>Vanguish在这方面不太好，因为大师和新手在玩起来的时候，看起来差不多。而且它的分数没有rank系统，对玩家没有实际意义。</li>
<li>COD Online中换弹时切近战可以加速换弹，看起来像是一个bug，但是玩家会让它解读成一个进阶技巧。</li>
</ul>
<h2 id="Secrets-of-Game-Feel-and-Juice"><a href="#Secrets-of-Game-Feel-and-Juice" class="headerlink" title="Secrets of Game Feel and Juice"></a>Secrets of Game Feel and Juice</h2><p>“真正好的游戏在去掉了许许多多的元素之后还是耐玩的。”有“爽感”是这些好游戏的核心。《Super Mario》哪怕你把游戏中所有的元素去去掉，只留下主角，这游戏仍然会让人觉得十分有趣。因为操作Mario本身就是一种快乐的体验。宫本茂在设计游戏之初，花了数个月来调整Mario的摩擦力、运动模式等等，而后续的游戏内容都是为了让玩家可以更好地体验Mario而设计的。那么《Super Mario》的爽点其实就在于控制Mario。</p>
<p>很多游戏有自己的方式来给玩家提供“爽感”。例如Vlambeer最擅长的是“屏幕振动”。在打击到敌人时，它家的游戏常有画面振动且停顿数帧的效果，让人觉得“爽感”爆棚。（类似的设计在《塞尔达传说》中也有）<br>在击杀敌人时爆血（《Hotline Miami》）、在Combo时游戏音调不断升高（《桌面弹珠》/《Super Mario》）也是不错的选择。</p>
<h2 id="Half-Life-2’s-Invisible-Tutorial"><a href="#Half-Life-2’s-Invisible-Tutorial" class="headerlink" title="Half-Life 2’s Invisible Tutorial"></a>Half-Life 2’s Invisible Tutorial</h2><p>游戏教程可以有很多种呈现方式。《死亡空间》选择了在墙上用大量的血写下教程的文字，并在用NPC的剧情对话反复告诉玩家应该攻击敌人的四肢。但这么做玩家可能会觉得教程过于烦琐。 《半条命2》没有选择这么做。在教学玩家用电锯攻击僵尸时，玩家会在一间屋子看到被电锯切断的僵尸尸体，并在随后拿起电锯时正面出现一个僵尸。如果玩家自然而然地释放电锯，就会看到僵尸被一刀两断。 这么做没有用到任何文字与对话，而是让玩家“领悟”了教程的内容。</p>
<p>在面对天花板上吞食路过物体的怪物时，《半条命2》先选择让玩家在路过一处时“偶然”看到怪物吞下了一只鸟，让玩家“领悟”到这个怪物是危险的，会通过这样的方式来攻击。 随后在玩家路过一处下坡时，需要推开一些障碍物来前进。这些障碍物恰好会通过下坡滚到怪物的口下，并被怪物吞食。玩家又可以通过这一点“领悟”到可以通过这种方式来吸引怪物的注意。 而当之后玩家面对一大群怪物时，看到周围的爆炸桶，想必所有人都知道该怎么做了。</p>
<p>《半条命2》的通用做法是，初见某种敌人时让玩家可以在一个相对安全的区域观察到敌人的行为模式。 例如玩家会在栅栏后看到第一个僵尸，会在防墙墙后第一次看到会爆炸的敌人等等。随后在一个可以重复尝试的地方让玩家练习如何解决这些敌人。</p>
<h2 id="Theme-and-Mechanics-in-Far-Cry-2-and-Far-Cry-4"><a href="#Theme-and-Mechanics-in-Far-Cry-2-and-Far-Cry-4" class="headerlink" title="Theme and Mechanics in Far Cry 2 and Far Cry 4"></a>Theme and Mechanics in Far Cry 2 and Far Cry 4</h2><p>孤岛惊魂2与4都是在讲进入一个危险区域去解决一个危险人物的游戏故事。游戏的主体内容就是通过驾驶车、船并使用各种枪械去到达目的地并解决目标。但是游玩4更像是在一个游乐园里玩耍，而游玩2则像是在一片废土上挣扎。</p>
<p>两者的游戏内容非常“像”，玩家的体验却完全不一样。这是因为两者的游戏机制有许许多多的差异，以至于这两作根本就不像是一个系列的游戏。</p>
<p>在2中，玩家使用的枪上带满了锈，在射击过程中会卡弹，子弹少且好枪的获取难度高；驾驶的车辆会抛锚，需要玩家停车修理——而在这过程中玩家可能会受到敌对NPC的攻击；玩家可能会得疟疾，如果不吃药就会有危险；地图需要在游戏中获取，而不是像现在的许多游戏一样出生自带地图。最最关键的，在2中玩家只有在存档点可以存档，所以如果玩家死亡了，他将要面对的是半小时甚至几小时的游戏进度丢失。这将会让玩家的行动异常谨慎。而游玩4的时候，玩家可以坦然的面对游戏中的死亡，游戏进度的损失不过几分钟。</p>
<h2 id="Sequence-Breaking-with-Toki-Tori-2"><a href="#Sequence-Breaking-with-Toki-Tori-2" class="headerlink" title="Sequence Breaking with Toki Tori 2"></a>Sequence Breaking with Toki Tori 2</h2><p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%B1%BB%E9%93%B6%E6%B2%B3%E6%88%98%E5%A3%AB%E6%81%B6%E9%AD%94%E5%9F%8E%E6%B8%B8%E6%88%8F">类银河战士恶魔城游戏</a>（英语：Metroidvania game，简称“银河恶魔城”或“银河城”），是动作冒险游戏的一个子分类，指玩法类似于银河战士系列和部分恶魔城系列（特别是《恶魔城X 月下夜想曲》及之后发布于任天堂掌机平台的系列）的游戏。该分类的名字是将两个系列的名字混合而成。</p>
<p>银河恶魔城游戏中通常有可供玩家探索的大型相连世界地图，但是进入地图某处的特定地点往往会有门或其他障碍物限制玩家，只有当玩家在游戏中获得特殊道具、工具、武器或能力后才能通过。</p>
<p>因此，在银河恶魔城游戏中玩家通常需要走大量的回头路。但是这在一定程度上限制了玩家进入不同区域的顺序与时间。</p>
<p>Toki Tori 2在地图设计上采取了银河恶魔城游戏的风格，但是没有对各种区域作进入门槛的“能力限制”。 进入不同区域主要依赖玩家对区域入口的解谜知识的了解。<br>一般情况下，玩家会在游戏进行到一定程度后学习到特定的知识，从而进入原先“去不了”的地方。但是如果玩家通过反复的尝试与猜测，也有可能“猜”到这些知识从而没有按照游戏设计师预先设计好的顺序来游戏。</p>
<p>对大部分银河恶魔城游戏来说，这么做应该是不可行的。因为这类游戏大多有等级/装备系统，而过早的进入“不该进入”的区域，将会给玩家带来不必要的考验。</p>
<h2 id="Adaptive-Soundtracks-in-Games"><a href="#Adaptive-Soundtracks-in-Games" class="headerlink" title="Adaptive Soundtracks in Games"></a>Adaptive Soundtracks in Games</h2><ul>
<li>在游戏中随着场景的切换改变音乐可以提升体验。常见的做法是UNCHARTED中那样进入战斗时音乐变得紧张，结束时音乐切换回去。</li>
<li>塞尔达传说和Super Mario使用了更高级的做法：同一种音乐用不同的乐器演奏，随着场景的变化旋律不变，但是音乐的元素发生变化。一个比较好的例子是《塞尔达传说：灵魂轨迹》中的灵魂之塔与《御天之剑》中的商店。</li>
<li>可选的做法是在场景进行小变化的时候改变音乐的高低调或者节奏快慢（如潜水后给音乐降调，让音乐听起来更沉闷；马车8进入最后一圈时音乐变快）</li>
<li>解谜类的游戏可以通过让音乐的变化提示玩家是否走在了正确的路上（如LA Noire与Auditorium）</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Note/" rel="tag"># Note</a>
              <a href="/tags/Game-Design/" rel="tag"># Game Design</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/08/18/Unity-Study-Notes/" rel="next" title="Unity Study Notes">
      Unity Study Notes <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Deconstructing-Ori-and-the-Blind-Forest%E2%80%99s-Best-Bit"><span class="nav-number">1.</span> <span class="nav-text">Deconstructing Ori and the Blind Forest’s Best Bit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Depth-Mastery-and-Vanquish"><span class="nav-number">2.</span> <span class="nav-text">Depth, Mastery, and Vanquish</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Secrets-of-Game-Feel-and-Juice"><span class="nav-number">3.</span> <span class="nav-text">Secrets of Game Feel and Juice</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Half-Life-2%E2%80%99s-Invisible-Tutorial"><span class="nav-number">4.</span> <span class="nav-text">Half-Life 2’s Invisible Tutorial</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Theme-and-Mechanics-in-Far-Cry-2-and-Far-Cry-4"><span class="nav-number">5.</span> <span class="nav-text">Theme and Mechanics in Far Cry 2 and Far Cry 4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sequence-Breaking-with-Toki-Tori-2"><span class="nav-number">6.</span> <span class="nav-text">Sequence Breaking with Toki Tori 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Adaptive-Soundtracks-in-Games"><span class="nav-number">7.</span> <span class="nav-text">Adaptive Soundtracks in Games</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zecx"
      src="https://d17galhwha3ary.cloudfront.net/assets/games/super-smash-bros-ultimate/character-thumbnails/Bayonetta%20-%20Thumbnail.png">
  <p class="site-author-name" itemprop="name">Zecx</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zecx</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
